================================================================================
NAC-TEST MEMORY PROFILE REPORT
================================================================================

Total snapshots: 202
Duration: 16:55:56 - 17:03:06

--- PEAK MEASUREMENTS ---
Parent process peak RSS: 889.5 MB
Peak concurrent subprocesses: 12
Peak total subprocess RSS: 1153.1 MB
Peak single subprocess RSS: 351.6 MB
Average subprocess RSS: 48.4 MB

--- RECOMMENDATION ---
Recommended MEMORY_PER_WORKER_GB: 0.1 GB
(Based on 48.4 MB average + 20% margin)

--- DETAILED SNAPSHOTS ---
[  1] 16:55:56.069 | Parent:  130.5 MB | Subprocesses: 0 (total:    0.0 MB, max:    0.0 MB)
[  2] 16:55:58.150 | Parent:  594.0 MB | Subprocesses: 3 (total:  458.5 MB, max:  156.3 MB)
[  3] 16:56:00.506 | Parent:  599.7 MB | Subprocesses: 3 (total:  464.6 MB, max:  156.5 MB)
[  4] 16:56:02.685 | Parent:  889.5 MB | Subprocesses: 9 (total:  894.6 MB, max:  291.7 MB)
[  5] 16:56:04.872 | Parent:  865.6 MB | Subprocesses: 9 (total:  885.0 MB, max:  279.8 MB)
[  6] 16:56:07.059 | Parent:  764.0 MB | Subprocesses: 9 (total:  749.3 MB, max:  249.6 MB)
[  7] 16:56:09.295 | Parent:  792.9 MB | Subprocesses: 12 (total: 1153.1 MB, max:  254.8 MB)
[  8] 16:56:11.528 | Parent:  780.7 MB | Subprocesses: 12 (total: 1133.0 MB, max:  247.9 MB)
[  9] 16:56:13.725 | Parent:  673.7 MB | Subprocesses: 10 (total:  905.6 MB, max:  244.7 MB)
[ 10] 16:56:15.879 | Parent:  464.5 MB | Subprocesses: 8 (total:  635.1 MB, max:  189.8 MB)
[ 11] 16:56:18.042 | Parent:  323.2 MB | Subprocesses: 8 (total:  199.6 MB, max:   77.9 MB)
[ 12] 16:56:20.312 | Parent:  302.8 MB | Subprocesses: 8 (total:  517.0 MB, max:  189.8 MB)
[ 13] 16:56:23.412 | Parent:  238.4 MB | Subprocesses: 8 (total:  262.0 MB, max:  107.3 MB)
[ 14] 16:56:25.801 | Parent:  503.3 MB | Subprocesses: 8 (total:  770.1 MB, max:  227.7 MB)
[ 15] 16:56:28.327 | Parent:  515.9 MB | Subprocesses: 8 (total:  773.5 MB, max:  229.1 MB)
[ 16] 16:56:30.915 | Parent:  533.7 MB | Subprocesses: 8 (total:  878.1 MB, max:  263.5 MB)
[ 17] 16:56:33.030 | Parent:  266.3 MB | Subprocesses: 5 (total:  245.7 MB, max:  111.5 MB)
[ 18] 16:56:35.088 | Parent:  192.2 MB | Subprocesses: 2 (total:  127.3 MB, max:   64.6 MB)
[ 19] 16:56:37.151 | Parent:  390.5 MB | Subprocesses: 2 (total:  321.4 MB, max:  160.8 MB)
[ 20] 16:56:39.270 | Parent:  499.3 MB | Subprocesses: 6 (total:  504.4 MB, max:  219.3 MB)
[ 21] 16:56:41.396 | Parent:  739.2 MB | Subprocesses: 6 (total:  737.0 MB, max:  346.2 MB)
[ 22] 16:56:43.527 | Parent:  746.2 MB | Subprocesses: 6 (total:  738.2 MB, max:  346.7 MB)
[ 23] 16:56:45.686 | Parent:  785.3 MB | Subprocesses: 8 (total: 1041.8 MB, max:  351.6 MB)
[ 24] 16:56:47.848 | Parent:  614.6 MB | Subprocesses: 8 (total:  791.4 MB, max:  269.5 MB)
[ 25] 16:56:50.010 | Parent:  501.9 MB | Subprocesses: 8 (total:  635.7 MB, max:  211.9 MB)
[ 26] 16:56:52.168 | Parent:  474.6 MB | Subprocesses: 8 (total:  598.7 MB, max:  197.4 MB)
[ 27] 16:56:54.336 | Parent:  408.9 MB | Subprocesses: 8 (total:  531.0 MB, max:  165.3 MB)
[ 28] 16:56:56.506 | Parent:  255.1 MB | Subprocesses: 8 (total:  236.4 MB, max:   97.3 MB)
[ 29] 16:56:59.149 | Parent:  390.8 MB | Subprocesses: 8 (total:  539.0 MB, max:  222.1 MB)
[ 30] 16:57:01.720 | Parent:  348.5 MB | Subprocesses: 8 (total:  625.8 MB, max:  192.3 MB)
[ 31] 16:57:04.245 | Parent:  287.8 MB | Subprocesses: 8 (total:  466.3 MB, max:  159.5 MB)
[ 32] 16:57:07.178 | Parent:  505.9 MB | Subprocesses: 8 (total:  757.3 MB, max:  224.2 MB)
[ 33] 16:57:09.297 | Parent:  271.6 MB | Subprocesses: 5 (total:  246.5 MB, max:  111.5 MB)
[ 34] 16:57:11.357 | Parent:  188.4 MB | Subprocesses: 2 (total:  124.2 MB, max:   62.8 MB)
[ 35] 16:57:13.423 | Parent:  366.0 MB | Subprocesses: 2 (total:  297.8 MB, max:  149.2 MB)
[ 36] 16:57:15.507 | Parent:  444.3 MB | Subprocesses: 4 (total:  417.2 MB, max:  195.0 MB)
[ 37] 16:57:17.634 | Parent:  651.9 MB | Subprocesses: 6 (total:  620.3 MB, max:  298.5 MB)
[ 38] 16:57:19.750 | Parent:  636.4 MB | Subprocesses: 6 (total:  619.3 MB, max:  292.3 MB)
[ 39] 16:57:21.918 | Parent:  707.5 MB | Subprocesses: 8 (total:  954.8 MB, max:  311.5 MB)
[ 40] 16:57:24.111 | Parent:  651.5 MB | Subprocesses: 8 (total:  863.5 MB, max:  284.4 MB)
[ 41] 16:57:26.307 | Parent:  640.4 MB | Subprocesses: 8 (total:  851.4 MB, max:  280.0 MB)
[ 42] 16:57:28.995 | Parent:  530.5 MB | Subprocesses: 8 (total:  734.5 MB, max:  229.0 MB)
[ 43] 16:57:31.994 | Parent:  558.1 MB | Subprocesses: 8 (total:  782.8 MB, max:  255.4 MB)
[ 44] 16:57:34.213 | Parent:  479.9 MB | Subprocesses: 8 (total:  675.9 MB, max:  253.8 MB)
[ 45] 16:57:36.409 | Parent:  485.0 MB | Subprocesses: 8 (total:  675.8 MB, max:  253.8 MB)
[ 46] 16:57:38.603 | Parent:  378.0 MB | Subprocesses: 8 (total:  469.0 MB, max:  224.1 MB)
[ 47] 16:57:41.026 | Parent:  404.8 MB | Subprocesses: 8 (total:  527.2 MB, max:  254.0 MB)
[ 48] 16:57:43.213 | Parent:  253.0 MB | Subprocesses: 6 (total:  213.5 MB, max:  102.7 MB)
[ 49] 16:57:45.358 | Parent:  151.9 MB | Subprocesses: 4 (total:  100.5 MB, max:   78.3 MB)
[ 50] 16:57:47.466 | Parent:  151.2 MB | Subprocesses: 4 (total:   99.3 MB, max:   77.7 MB)
[ 51] 16:57:49.579 | Parent:  150.4 MB | Subprocesses: 4 (total:   98.5 MB, max:   77.3 MB)
[ 52] 16:57:51.693 | Parent:  151.0 MB | Subprocesses: 4 (total:   99.9 MB, max:   78.0 MB)
[ 53] 16:57:53.804 | Parent:  146.8 MB | Subprocesses: 4 (total:   99.9 MB, max:   78.0 MB)
[ 54] 16:57:55.922 | Parent:  133.3 MB | Subprocesses: 4 (total:   98.3 MB, max:   77.2 MB)
[ 55] 16:57:58.034 | Parent:  133.8 MB | Subprocesses: 4 (total:   97.5 MB, max:   76.6 MB)
[ 56] 16:58:00.141 | Parent:  135.3 MB | Subprocesses: 4 (total:   96.7 MB, max:   76.2 MB)
[ 57] 16:58:02.260 | Parent:  130.8 MB | Subprocesses: 4 (total:   96.3 MB, max:   76.0 MB)
[ 58] 16:58:04.388 | Parent:  132.0 MB | Subprocesses: 4 (total:   97.5 MB, max:   76.6 MB)
[ 59] 16:58:06.504 | Parent:  131.4 MB | Subprocesses: 4 (total:   97.5 MB, max:   76.6 MB)
[ 60] 16:58:08.623 | Parent:  131.8 MB | Subprocesses: 4 (total:   97.5 MB, max:   76.6 MB)
[ 61] 16:58:10.739 | Parent:  135.2 MB | Subprocesses: 4 (total:   97.5 MB, max:   76.6 MB)
[ 62] 16:58:12.849 | Parent:  136.3 MB | Subprocesses: 4 (total:   98.9 MB, max:   77.3 MB)
[ 63] 16:58:14.959 | Parent:  136.3 MB | Subprocesses: 4 (total:   98.9 MB, max:   77.3 MB)
[ 64] 16:58:17.074 | Parent:  133.4 MB | Subprocesses: 4 (total:   97.5 MB, max:   76.7 MB)
[ 65] 16:58:19.192 | Parent:  135.6 MB | Subprocesses: 4 (total:   97.5 MB, max:   76.7 MB)
[ 66] 16:58:21.301 | Parent:  136.3 MB | Subprocesses: 4 (total:   98.9 MB, max:   77.3 MB)
[ 67] 16:58:23.401 | Parent:  137.7 MB | Subprocesses: 4 (total:   98.9 MB, max:   77.3 MB)
[ 68] 16:58:25.505 | Parent:  135.9 MB | Subprocesses: 4 (total:   98.8 MB, max:   77.3 MB)
[ 69] 16:58:27.610 | Parent:  137.0 MB | Subprocesses: 4 (total:   98.8 MB, max:   77.3 MB)
[ 70] 16:58:29.713 | Parent:  133.5 MB | Subprocesses: 4 (total:   97.5 MB, max:   76.6 MB)
[ 71] 16:58:31.810 | Parent:  134.8 MB | Subprocesses: 4 (total:   98.9 MB, max:   77.3 MB)
[ 72] 16:58:33.911 | Parent:  309.4 MB | Subprocesses: 4 (total:  397.2 MB, max:  230.8 MB)
[ 73] 16:58:36.022 | Parent:  299.3 MB | Subprocesses: 4 (total:  381.3 MB, max:  222.6 MB)
[ 74] 16:58:38.133 | Parent:  296.3 MB | Subprocesses: 4 (total:  377.0 MB, max:  220.4 MB)
[ 75] 16:58:40.245 | Parent:  296.3 MB | Subprocesses: 4 (total:  376.9 MB, max:  220.4 MB)
[ 76] 16:58:42.357 | Parent:  274.2 MB | Subprocesses: 4 (total:  355.9 MB, max:  209.4 MB)
[ 77] 16:58:44.484 | Parent:  139.8 MB | Subprocesses: 4 (total:  108.6 MB, max:   82.3 MB)
[ 78] 16:58:46.604 | Parent:  136.4 MB | Subprocesses: 4 (total:  100.5 MB, max:   78.2 MB)
[ 79] 16:58:48.721 | Parent:  137.1 MB | Subprocesses: 4 (total:  100.5 MB, max:   78.2 MB)
[ 80] 16:58:50.836 | Parent:  137.0 MB | Subprocesses: 4 (total:  100.4 MB, max:   78.2 MB)
[ 81] 16:58:52.947 | Parent:  134.9 MB | Subprocesses: 4 (total:   99.1 MB, max:   77.5 MB)
[ 82] 16:58:55.067 | Parent:  137.0 MB | Subprocesses: 4 (total:  100.4 MB, max:   78.2 MB)
[ 83] 16:58:57.187 | Parent:  137.0 MB | Subprocesses: 4 (total:  100.4 MB, max:   78.2 MB)
[ 84] 16:58:59.308 | Parent:  137.0 MB | Subprocesses: 4 (total:  100.4 MB, max:   78.2 MB)
[ 85] 16:59:01.423 | Parent:  137.0 MB | Subprocesses: 4 (total:  100.3 MB, max:   78.2 MB)
[ 86] 16:59:03.549 | Parent:  131.8 MB | Subprocesses: 4 (total:   99.1 MB, max:   77.2 MB)
[ 87] 16:59:05.663 | Parent:  131.7 MB | Subprocesses: 4 (total:   98.2 MB, max:   77.0 MB)
[ 88] 16:59:07.787 | Parent:  131.7 MB | Subprocesses: 4 (total:   98.2 MB, max:   77.0 MB)
[ 89] 16:59:09.908 | Parent:  131.7 MB | Subprocesses: 4 (total:   98.2 MB, max:   77.0 MB)
[ 90] 16:59:12.032 | Parent:  132.4 MB | Subprocesses: 4 (total:   98.2 MB, max:   77.0 MB)
[ 91] 16:59:14.154 | Parent:  136.5 MB | Subprocesses: 4 (total:   99.5 MB, max:   77.6 MB)
[ 92] 16:59:16.295 | Parent:  136.5 MB | Subprocesses: 4 (total:   99.5 MB, max:   77.6 MB)
[ 93] 16:59:18.419 | Parent:  133.0 MB | Subprocesses: 4 (total:   99.5 MB, max:   77.6 MB)
[ 94] 16:59:20.532 | Parent:  135.2 MB | Subprocesses: 4 (total:   98.2 MB, max:   77.0 MB)
[ 95] 16:59:22.645 | Parent:  135.9 MB | Subprocesses: 4 (total:   98.2 MB, max:   77.0 MB)
[ 96] 16:59:24.769 | Parent:  133.1 MB | Subprocesses: 4 (total:   99.5 MB, max:   77.6 MB)
[ 97] 16:59:26.888 | Parent:  136.5 MB | Subprocesses: 4 (total:   99.5 MB, max:   77.6 MB)
[ 98] 16:59:29.001 | Parent:  136.5 MB | Subprocesses: 4 (total:   99.5 MB, max:   77.6 MB)
[ 99] 16:59:31.118 | Parent:  136.4 MB | Subprocesses: 4 (total:   99.2 MB, max:   77.5 MB)
[100] 16:59:33.237 | Parent:  136.3 MB | Subprocesses: 4 (total:   99.0 MB, max:   77.4 MB)
[101] 16:59:35.342 | Parent:  135.2 MB | Subprocesses: 4 (total:   99.5 MB, max:   77.6 MB)
[102] 16:59:37.437 | Parent:  138.4 MB | Subprocesses: 4 (total:   99.5 MB, max:   77.6 MB)
[103] 16:59:39.536 | Parent:  138.4 MB | Subprocesses: 4 (total:   99.5 MB, max:   77.6 MB)
[104] 16:59:41.641 | Parent:  138.1 MB | Subprocesses: 4 (total:   99.5 MB, max:   77.6 MB)
[105] 16:59:43.746 | Parent:  138.1 MB | Subprocesses: 4 (total:   99.5 MB, max:   77.6 MB)
[106] 16:59:45.845 | Parent:  279.8 MB | Subprocesses: 4 (total:  376.9 MB, max:  221.1 MB)
[107] 16:59:47.967 | Parent:  289.4 MB | Subprocesses: 4 (total:  369.4 MB, max:  216.6 MB)
[108] 16:59:50.079 | Parent:  286.0 MB | Subprocesses: 4 (total:  363.1 MB, max:  213.4 MB)
[109] 16:59:52.194 | Parent:  268.1 MB | Subprocesses: 4 (total:  342.6 MB, max:  202.7 MB)
[110] 16:59:54.313 | Parent:  267.0 MB | Subprocesses: 4 (total:  330.7 MB, max:  196.8 MB)
[111] 16:59:56.430 | Parent:  207.7 MB | Subprocesses: 4 (total:  228.5 MB, max:  142.2 MB)
[112] 16:59:58.543 | Parent:  136.4 MB | Subprocesses: 4 (total:  100.7 MB, max:   78.4 MB)
[113] 17:00:00.660 | Parent:  136.5 MB | Subprocesses: 4 (total:  100.7 MB, max:   78.4 MB)
[114] 17:00:02.801 | Parent:  132.3 MB | Subprocesses: 4 (total:   99.3 MB, max:   77.7 MB)
[115] 17:00:04.922 | Parent:  131.1 MB | Subprocesses: 4 (total:   97.1 MB, max:   76.5 MB)
[116] 17:00:07.043 | Parent:  132.4 MB | Subprocesses: 4 (total:   99.5 MB, max:   77.6 MB)
[117] 17:00:09.163 | Parent:  131.8 MB | Subprocesses: 4 (total:   98.4 MB, max:   77.1 MB)
[118] 17:00:11.278 | Parent:  135.1 MB | Subprocesses: 4 (total:   98.4 MB, max:   77.1 MB)
[119] 17:00:13.398 | Parent:  130.5 MB | Subprocesses: 4 (total:   95.8 MB, max:   75.8 MB)
[120] 17:00:15.514 | Parent:  132.0 MB | Subprocesses: 4 (total:   98.4 MB, max:   77.1 MB)
[121] 17:00:17.634 | Parent:  131.8 MB | Subprocesses: 4 (total:   98.4 MB, max:   77.1 MB)
[122] 17:00:19.749 | Parent:  131.7 MB | Subprocesses: 4 (total:   98.3 MB, max:   77.0 MB)
[123] 17:00:21.866 | Parent:  131.8 MB | Subprocesses: 4 (total:   98.4 MB, max:   77.1 MB)
[124] 17:00:23.976 | Parent:  135.2 MB | Subprocesses: 4 (total:   98.4 MB, max:   77.1 MB)
[125] 17:00:26.083 | Parent:  135.8 MB | Subprocesses: 4 (total:   99.6 MB, max:   77.7 MB)
[126] 17:00:28.192 | Parent:  136.5 MB | Subprocesses: 4 (total:   99.6 MB, max:   77.7 MB)
[127] 17:00:30.308 | Parent:  135.8 MB | Subprocesses: 4 (total:   99.6 MB, max:   77.7 MB)
[128] 17:00:32.467 | Parent:  135.8 MB | Subprocesses: 4 (total:   99.6 MB, max:   77.7 MB)
[129] 17:00:34.610 | Parent:  136.5 MB | Subprocesses: 4 (total:   99.6 MB, max:   77.7 MB)
[130] 17:00:36.727 | Parent:  136.6 MB | Subprocesses: 4 (total:   99.6 MB, max:   77.7 MB)
[131] 17:00:38.839 | Parent:  136.5 MB | Subprocesses: 4 (total:   99.6 MB, max:   77.7 MB)
[132] 17:00:40.947 | Parent:  136.5 MB | Subprocesses: 4 (total:   99.6 MB, max:   77.7 MB)
[133] 17:00:43.054 | Parent:  136.5 MB | Subprocesses: 4 (total:   99.6 MB, max:   77.7 MB)
[134] 17:00:45.159 | Parent:  135.9 MB | Subprocesses: 4 (total:   98.4 MB, max:   77.1 MB)
[135] 17:00:47.251 | Parent:  137.6 MB | Subprocesses: 4 (total:   99.6 MB, max:   77.7 MB)
[136] 17:00:49.356 | Parent:  136.5 MB | Subprocesses: 4 (total:   99.6 MB, max:   77.7 MB)
[137] 17:00:51.453 | Parent:  137.0 MB | Subprocesses: 4 (total:   99.6 MB, max:   77.7 MB)
[138] 17:00:53.546 | Parent:  131.8 MB | Subprocesses: 4 (total:   98.4 MB, max:   77.1 MB)
[139] 17:00:55.638 | Parent:  134.3 MB | Subprocesses: 4 (total:   98.4 MB, max:   77.1 MB)
[140] 17:00:57.732 | Parent:  134.3 MB | Subprocesses: 4 (total:   99.6 MB, max:   77.7 MB)
[141] 17:00:59.841 | Parent:  302.3 MB | Subprocesses: 4 (total:  391.9 MB, max:  228.6 MB)
[142] 17:01:01.957 | Parent:  286.9 MB | Subprocesses: 4 (total:  365.2 MB, max:  214.5 MB)
[143] 17:01:04.071 | Parent:  283.3 MB | Subprocesses: 4 (total:  356.8 MB, max:  210.2 MB)
[144] 17:01:06.179 | Parent:  283.3 MB | Subprocesses: 4 (total:  356.8 MB, max:  210.2 MB)
[145] 17:01:08.288 | Parent:  284.0 MB | Subprocesses: 4 (total:  357.9 MB, max:  210.8 MB)
[146] 17:01:10.401 | Parent:  196.6 MB | Subprocesses: 4 (total:  219.3 MB, max:  137.7 MB)
[147] 17:01:12.519 | Parent:  137.0 MB | Subprocesses: 4 (total:  100.7 MB, max:   78.4 MB)
[148] 17:01:14.705 | Parent:  132.4 MB | Subprocesses: 4 (total:   99.3 MB, max:   77.7 MB)
[149] 17:01:16.831 | Parent:  130.8 MB | Subprocesses: 4 (total:   96.5 MB, max:   76.1 MB)
[150] 17:01:18.954 | Parent:  133.0 MB | Subprocesses: 4 (total:   99.7 MB, max:   77.7 MB)
[151] 17:01:21.070 | Parent:  131.6 MB | Subprocesses: 4 (total:   98.3 MB, max:   77.0 MB)
[152] 17:01:23.186 | Parent:  135.8 MB | Subprocesses: 4 (total:   98.4 MB, max:   77.1 MB)
[153] 17:01:25.302 | Parent:  135.2 MB | Subprocesses: 4 (total:   98.4 MB, max:   77.1 MB)
[154] 17:01:27.419 | Parent:  135.8 MB | Subprocesses: 4 (total:   98.4 MB, max:   77.1 MB)
[155] 17:01:29.527 | Parent:  136.5 MB | Subprocesses: 4 (total:   99.7 MB, max:   77.7 MB)
[156] 17:01:31.641 | Parent:  136.5 MB | Subprocesses: 4 (total:   99.7 MB, max:   77.7 MB)
[157] 17:01:33.753 | Parent:  136.5 MB | Subprocesses: 4 (total:   99.7 MB, max:   77.7 MB)
[158] 17:01:35.866 | Parent:  136.5 MB | Subprocesses: 4 (total:   99.7 MB, max:   77.7 MB)
[159] 17:01:37.981 | Parent:  136.5 MB | Subprocesses: 4 (total:   99.7 MB, max:   77.7 MB)
[160] 17:01:40.093 | Parent:  136.5 MB | Subprocesses: 4 (total:   99.7 MB, max:   77.7 MB)
[161] 17:01:42.205 | Parent:  136.5 MB | Subprocesses: 4 (total:   99.7 MB, max:   77.7 MB)
[162] 17:01:44.313 | Parent:  135.8 MB | Subprocesses: 4 (total:   98.4 MB, max:   77.1 MB)
[163] 17:01:46.424 | Parent:  134.9 MB | Subprocesses: 4 (total:   98.4 MB, max:   77.1 MB)
[164] 17:01:48.542 | Parent:  136.3 MB | Subprocesses: 4 (total:   99.7 MB, max:   77.7 MB)
[165] 17:01:50.656 | Parent:  136.3 MB | Subprocesses: 4 (total:   99.7 MB, max:   77.7 MB)
[166] 17:01:52.771 | Parent:  137.0 MB | Subprocesses: 4 (total:   99.7 MB, max:   77.7 MB)
[167] 17:01:54.887 | Parent:  137.0 MB | Subprocesses: 4 (total:   99.7 MB, max:   77.7 MB)
[168] 17:01:57.016 | Parent:  131.5 MB | Subprocesses: 4 (total:   98.4 MB, max:   77.1 MB)
[169] 17:01:59.119 | Parent:  133.6 MB | Subprocesses: 4 (total:   99.7 MB, max:   77.7 MB)
[170] 17:02:01.224 | Parent:  129.4 MB | Subprocesses: 4 (total:   98.4 MB, max:   77.1 MB)
[171] 17:02:03.348 | Parent:  127.9 MB | Subprocesses: 4 (total:   97.7 MB, max:   76.3 MB)
[172] 17:02:05.454 | Parent:  132.6 MB | Subprocesses: 4 (total:   97.7 MB, max:   76.3 MB)
[173] 17:02:07.558 | Parent:  133.3 MB | Subprocesses: 4 (total:   97.7 MB, max:   76.3 MB)
[174] 17:02:09.655 | Parent:  133.9 MB | Subprocesses: 4 (total:   98.9 MB, max:   77.0 MB)
[175] 17:02:11.723 | Parent:  154.7 MB | Subprocesses: 2 (total:   97.8 MB, max:   88.5 MB)
[176] 17:02:13.765 | Parent:   72.0 MB | Subprocesses: 0 (total:    0.0 MB, max:    0.0 MB)
[177] 17:02:15.801 | Parent:   72.0 MB | Subprocesses: 0 (total:    0.0 MB, max:    0.0 MB)
[178] 17:02:17.838 | Parent:   70.6 MB | Subprocesses: 0 (total:    0.0 MB, max:    0.0 MB)
[179] 17:02:19.880 | Parent:   53.6 MB | Subprocesses: 0 (total:    0.0 MB, max:    0.0 MB)
[180] 17:02:21.991 | Parent:   49.5 MB | Subprocesses: 0 (total:    0.0 MB, max:    0.0 MB)
[181] 17:02:24.030 | Parent:   52.0 MB | Subprocesses: 0 (total:    0.0 MB, max:    0.0 MB)
[182] 17:02:26.069 | Parent:   46.5 MB | Subprocesses: 0 (total:    0.0 MB, max:    0.0 MB)
[183] 17:02:28.105 | Parent:   46.0 MB | Subprocesses: 0 (total:    0.0 MB, max:    0.0 MB)
[184] 17:02:30.143 | Parent:   49.7 MB | Subprocesses: 0 (total:    0.0 MB, max:    0.0 MB)
[185] 17:02:32.177 | Parent:   50.4 MB | Subprocesses: 0 (total:    0.0 MB, max:    0.0 MB)
[186] 17:02:34.235 | Parent:   50.4 MB | Subprocesses: 0 (total:    0.0 MB, max:    0.0 MB)
[187] 17:02:36.269 | Parent:   50.3 MB | Subprocesses: 0 (total:    0.0 MB, max:    0.0 MB)
[188] 17:02:38.302 | Parent:   52.7 MB | Subprocesses: 0 (total:    0.0 MB, max:    0.0 MB)
[189] 17:02:40.338 | Parent:   52.7 MB | Subprocesses: 0 (total:    0.0 MB, max:    0.0 MB)
[190] 17:02:42.371 | Parent:   53.4 MB | Subprocesses: 0 (total:    0.0 MB, max:    0.0 MB)
[191] 17:02:44.406 | Parent:   53.5 MB | Subprocesses: 0 (total:    0.0 MB, max:    0.0 MB)
[192] 17:02:46.438 | Parent:   51.1 MB | Subprocesses: 0 (total:    0.0 MB, max:    0.0 MB)
[193] 17:02:48.467 | Parent:   51.2 MB | Subprocesses: 0 (total:    0.0 MB, max:    0.0 MB)
[194] 17:02:50.496 | Parent:   51.2 MB | Subprocesses: 0 (total:    0.0 MB, max:    0.0 MB)
[195] 17:02:52.524 | Parent:   51.3 MB | Subprocesses: 0 (total:    0.0 MB, max:    0.0 MB)
[196] 17:02:54.572 | Parent:   51.3 MB | Subprocesses: 0 (total:    0.0 MB, max:    0.0 MB)
[197] 17:02:56.638 | Parent:   49.9 MB | Subprocesses: 0 (total:    0.0 MB, max:    0.0 MB)
[198] 17:02:58.681 | Parent:   49.4 MB | Subprocesses: 0 (total:    0.0 MB, max:    0.0 MB)
[199] 17:03:00.721 | Parent:   49.4 MB | Subprocesses: 0 (total:    0.0 MB, max:    0.0 MB)
[200] 17:03:02.752 | Parent:   44.4 MB | Subprocesses: 0 (total:    0.0 MB, max:    0.0 MB)
[201] 17:03:04.789 | Parent:   44.3 MB | Subprocesses: 0 (total:    0.0 MB, max:    0.0 MB)
[202] 17:03:06.821 | Parent:   44.2 MB | Subprocesses: 0 (total:    0.0 MB, max:    0.0 MB)
