22: OBOEHMER-M-5D76: 2026-01-26T12:31:34: %EASYPY-7-DEBUG: %[pid=16563][pname=MainProcess]: Finished running plugin <pyats.easypy.plugins.logs.JobLogPlugin object at 0x113279760>: pre_job
23: OBOEHMER-M-5D76: 2026-01-26T12:31:34: %EASYPY-7-DEBUG: %[pid=16563][pname=MainProcess]: Running plugin <pyats.easypy.plugins.debug.ArchiveConfigPlugin object at 0x112f06240>: pre_job
24: OBOEHMER-M-5D76: 2026-01-26T12:31:34: %EASYPY-7-DEBUG: %[pid=16563][pname=MainProcess]: Finished running plugin <pyats.easypy.plugins.debug.ArchiveConfigPlugin object at 0x112f06240>: pre_job
25: OBOEHMER-M-5D76: 2026-01-26T12:31:34: %EASYPY-7-DEBUG: %[pid=16563][pname=MainProcess]: Running plugin <pyats.easypy.plugins.testbed.TestbedPlugin object at 0x113279910>: pre_job
26: OBOEHMER-M-5D76: 2026-01-26T12:31:34: %EASYPY-7-DEBUG: %[pid=16563][pname=MainProcess]: Verifying testbed file...
27: OBOEHMER-M-5D76: 2026-01-26T12:31:34: %UTILS-7-DEBUG: %[pid=16563][pname=MainProcess]: parser skipping argument run
28: OBOEHMER-M-5D76: 2026-01-26T12:31:34: %UTILS-7-DEBUG: %[pid=16563][pname=MainProcess]: parser skipping argument job
29: OBOEHMER-M-5D76: 2026-01-26T12:31:34: %UTILS-7-DEBUG: %[pid=16563][pname=MainProcess]: parser skipping argument /var/folders/_f/vfw2shn13kqfdqskxs8s70qh0000gn/T/tmptolpeb11.py
30: OBOEHMER-M-5D76: 2026-01-26T12:31:34: %UTILS-7-DEBUG: %[pid=16563][pname=MainProcess]: loading yaml file /var/folders/_f/vfw2shn13kqfdqskxs8s70qh0000gn/T/tmphhjhmg1j.yaml
31: OBOEHMER-M-5D76: 2026-01-26T12:31:34: %UTILS-7-DEBUG: %[pid=16563][pname=MainProcess]: parser skipping argument run
32: OBOEHMER-M-5D76: 2026-01-26T12:31:34: %UTILS-7-DEBUG: %[pid=16563][pname=MainProcess]: parser skipping argument job
33: OBOEHMER-M-5D76: 2026-01-26T12:31:34: %UTILS-7-DEBUG: %[pid=16563][pname=MainProcess]: parser skipping argument /var/folders/_f/vfw2shn13kqfdqskxs8s70qh0000gn/T/tmptolpeb11.py
34: OBOEHMER-M-5D76: 2026-01-26T12:31:34: %UTILS-7-DEBUG: %[pid=16563][pname=MainProcess]: Using a default key as pyATS configuration under [secrets] string.key was not specified.
35: OBOEHMER-M-5D76: 2026-01-26T12:31:34: %UTILS-7-DEBUG: %[pid=16563][pname=MainProcess]: Using a default key as pyATS configuration under [secrets] string.key was not specified.
36: OBOEHMER-M-5D76: 2026-01-26T12:31:34: %UTILS-7-DEBUG: %[pid=16563][pname=MainProcess]: Using a default key as pyATS configuration under [secrets] string.key was not specified.
37: OBOEHMER-M-5D76: 2026-01-26T12:31:34: %UTILS-7-DEBUG: %[pid=16563][pname=MainProcess]: Using a default key as pyATS configuration under [secrets] string.key was not specified.
38: OBOEHMER-M-5D76: 2026-01-26T12:31:34: %TOPOLOGY-7-DEBUG: %[pid=16563][pname=MainProcess]: Credential credentials not found, trying default ...
39: OBOEHMER-M-5D76: 2026-01-26T12:31:34: %TOPOLOGY-7-DEBUG: %[pid=16563][pname=MainProcess]: Credential credentials not found, trying default ...
40: OBOEHMER-M-5D76: 2026-01-26T12:31:34: %EASYPY-7-DEBUG: %[pid=16563][pname=MainProcess]: Finished running plugin <pyats.easypy.plugins.testbed.TestbedPlugin object at 0x113279910>: pre_job
41: OBOEHMER-M-5D76: 2026-01-26T12:31:34: %EASYPY-7-DEBUG: %[pid=16563][pname=MainProcess]: Running plugin <genie.libs.filetransferutils.fileserver.plugin.FileServerPlugin object at 0x1132799a0>: pre_job
42: OBOEHMER-M-5D76: 2026-01-26T12:31:34: %EASYPY-7-DEBUG: %[pid=16563][pname=MainProcess]: Finished running plugin <genie.libs.filetransferutils.fileserver.plugin.FileServerPlugin object at 0x1132799a0>: pre_job
43: OBOEHMER-M-5D76: 2026-01-26T12:31:34: %EASYPY-7-DEBUG: %[pid=16563][pname=MainProcess]: Running plugin <pyats.easypy.plugins.debug.EnvironmentDebugPlugin object at 0x1113e2c00>: pre_job
44: OBOEHMER-M-5D76: 2026-01-26T12:31:37: %EASYPY-7-DEBUG: %[pid=16563][pname=MainProcess]: Finished running plugin <pyats.easypy.plugins.debug.EnvironmentDebugPlugin object at 0x1113e2c00>: pre_job
45: OBOEHMER-M-5D76: 2026-01-26T12:31:37: %EASYPY-7-DEBUG: %[pid=16563][pname=MainProcess]: Running plugin <pyats.easypy.plugins.kleenex.KleenexPlugin object at 0x113279dc0>: pre_job
46: OBOEHMER-M-5D76: 2026-01-26T12:31:37: %EASYPY-7-DEBUG: %[pid=16563][pname=MainProcess]: Preparing clean
47: OBOEHMER-M-5D76: 2026-01-26T12:31:37: %UTILS-7-DEBUG: %[pid=16563][pname=MainProcess]: parser skipping argument run
48: OBOEHMER-M-5D76: 2026-01-26T12:31:37: %UTILS-7-DEBUG: %[pid=16563][pname=MainProcess]: parser skipping argument job
49: OBOEHMER-M-5D76: 2026-01-26T12:31:37: %UTILS-7-DEBUG: %[pid=16563][pname=MainProcess]: parser skipping argument /var/folders/_f/vfw2shn13kqfdqskxs8s70qh0000gn/T/tmptolpeb11.py
50: OBOEHMER-M-5D76: 2026-01-26T12:31:37: %UTILS-7-DEBUG: %[pid=16563][pname=MainProcess]: parser skipping argument run
51: OBOEHMER-M-5D76: 2026-01-26T12:31:37: %UTILS-7-DEBUG: %[pid=16563][pname=MainProcess]: parser skipping argument job
52: OBOEHMER-M-5D76: 2026-01-26T12:31:37: %UTILS-7-DEBUG: %[pid=16563][pname=MainProcess]: parser skipping argument /var/folders/_f/vfw2shn13kqfdqskxs8s70qh0000gn/T/tmptolpeb11.py
53: OBOEHMER-M-5D76: 2026-01-26T12:31:37: %UTILS-7-DEBUG: %[pid=16563][pname=MainProcess]: parser skipping argument run
54: OBOEHMER-M-5D76: 2026-01-26T12:31:37: %UTILS-7-DEBUG: %[pid=16563][pname=MainProcess]: parser skipping argument job
55: OBOEHMER-M-5D76: 2026-01-26T12:31:37: %UTILS-7-DEBUG: %[pid=16563][pname=MainProcess]: parser skipping argument /var/folders/_f/vfw2shn13kqfdqskxs8s70qh0000gn/T/tmptolpeb11.py
56: OBOEHMER-M-5D76: 2026-01-26T12:31:37: %CLEAN-7-DEBUG: %[pid=16563][pname=MainProcess]: Did not find bringup class defined in clean configuration.
57: OBOEHMER-M-5D76: 2026-01-26T12:31:37: %CLEAN-7-DEBUG: %[pid=16563][pname=MainProcess]: None is not a valid action for templates!
58: OBOEHMER-M-5D76: 2026-01-26T12:31:37: %EASYPY-6-INFO: %[part=58.1/3][pid=16563][pname=MainProcess]: +------------------------------------------------------------------------------+
59: OBOEHMER-M-5D76: 2026-01-26T12:31:37: %EASYPY-6-INFO: %[part=58.2/3][pid=16563][pname=MainProcess]: |                          Bringup/Clean Information                           |
60: OBOEHMER-M-5D76: 2026-01-26T12:31:37: %EASYPY-6-INFO: %[part=58.3/3][pid=16563][pname=MainProcess]: +------------------------------------------------------------------------------+
61: OBOEHMER-M-5D76: 2026-01-26T12:31:37: %EASYPY-6-INFO: %[pid=16563][pname=MainProcess]: {'bringup': {}, 'cleaners': {}, 'devices': {}}

62: OBOEHMER-M-5D76: 2026-01-26T12:31:37: %EASYPY-7-DEBUG: %[pid=16563][pname=MainProcess]: Skipping dynamic bringup since no logical testbed has been specified.
63: OBOEHMER-M-5D76: 2026-01-26T12:31:37: %UTILS-7-DEBUG: %[pid=16563][pname=MainProcess]: parser skipping argument run
64: OBOEHMER-M-5D76: 2026-01-26T12:31:37: %UTILS-7-DEBUG: %[pid=16563][pname=MainProcess]: parser skipping argument job
65: OBOEHMER-M-5D76: 2026-01-26T12:31:37: %UTILS-7-DEBUG: %[pid=16563][pname=MainProcess]: parser skipping argument /var/folders/_f/vfw2shn13kqfdqskxs8s70qh0000gn/T/tmptolpeb11.py
66: OBOEHMER-M-5D76: 2026-01-26T12:31:37: %UTILS-7-DEBUG: %[pid=16563][pname=MainProcess]: parser skipping argument run
67: OBOEHMER-M-5D76: 2026-01-26T12:31:37: %UTILS-7-DEBUG: %[pid=16563][pname=MainProcess]: parser skipping argument job
68: OBOEHMER-M-5D76: 2026-01-26T12:31:37: %UTILS-7-DEBUG: %[pid=16563][pname=MainProcess]: parser skipping argument /var/folders/_f/vfw2shn13kqfdqskxs8s70qh0000gn/T/tmptolpeb11.py
69: OBOEHMER-M-5D76: 2026-01-26T12:31:37: %UTILS-7-DEBUG: %[pid=16563][pname=MainProcess]: parser skipping argument run
70: OBOEHMER-M-5D76: 2026-01-26T12:31:37: %UTILS-7-DEBUG: %[pid=16563][pname=MainProcess]: parser skipping argument job
71: OBOEHMER-M-5D76: 2026-01-26T12:31:37: %UTILS-7-DEBUG: %[pid=16563][pname=MainProcess]: parser skipping argument /var/folders/_f/vfw2shn13kqfdqskxs8s70qh0000gn/T/tmptolpeb11.py
72: OBOEHMER-M-5D76: 2026-01-26T12:31:37: %CLEAN-7-DEBUG: %[pid=16563][pname=MainProcess]: Did not find bringup class defined in clean configuration.
73: OBOEHMER-M-5D76: 2026-01-26T12:31:37: %EASYPY-6-INFO: %[part=73.1/3][pid=16563][pname=MainProcess]: +------------------------------------------------------------------------------+
74: OBOEHMER-M-5D76: 2026-01-26T12:31:37: %EASYPY-6-INFO: %[part=73.2/3][pid=16563][pname=MainProcess]: |           Bringup/Clean Information after applying clean templates           |
75: OBOEHMER-M-5D76: 2026-01-26T12:31:37: %EASYPY-6-INFO: %[part=73.3/3][pid=16563][pname=MainProcess]: +------------------------------------------------------------------------------+
76: OBOEHMER-M-5D76: 2026-01-26T12:31:37: %EASYPY-6-INFO: %[pid=16563][pname=MainProcess]: {'bringup': {}, 'cleaners': {}, 'devices': {}}

77: OBOEHMER-M-5D76: 2026-01-26T12:31:37: %EASYPY-7-DEBUG: %[pid=16563][pname=MainProcess]: Skipping clean since the -invoke_clean parameter was not specified.
78: OBOEHMER-M-5D76: 2026-01-26T12:31:37: %EASYPY-7-DEBUG: %[pid=16563][pname=MainProcess]: Finished running plugin <pyats.easypy.plugins.kleenex.KleenexPlugin object at 0x113279dc0>: pre_job
79: OBOEHMER-M-5D76: 2026-01-26T12:31:37: %EASYPY-7-DEBUG: %[pid=16563][pname=MainProcess]: Running plugin <pyats.easypy.plugins.runinfo.TaskResultsPlugin object at 0x113279e80>: pre_job
80: OBOEHMER-M-5D76: 2026-01-26T12:31:37: %EASYPY-7-DEBUG: %[pid=16563][pname=MainProcess]: Finished running plugin <pyats.easypy.plugins.runinfo.TaskResultsPlugin object at 0x113279e80>: pre_job
81: OBOEHMER-M-5D76: 2026-01-26T12:31:37: %EASYPY-7-DEBUG: %[pid=16563][pname=MainProcess]: Running plugin <pyats.easypy.plugins.rerun.RerunPlugin object at 0x113279f10>: pre_job
82: OBOEHMER-M-5D76: 2026-01-26T12:31:37: %EASYPY-7-DEBUG: %[pid=16563][pname=MainProcess]: Finished running plugin <pyats.easypy.plugins.rerun.RerunPlugin object at 0x113279f10>: pre_job
83: OBOEHMER-M-5D76: 2026-01-26T12:31:37: %EASYPY-7-DEBUG: %[pid=16563][pname=MainProcess]: Running plugin <pyats.easypy.plugins.retry.RetryPlugin object at 0x113279a60>: pre_job
84: OBOEHMER-M-5D76: 2026-01-26T12:31:37: %EASYPY-7-DEBUG: %[pid=16563][pname=MainProcess]: Finished running plugin <pyats.easypy.plugins.retry.RetryPlugin object at 0x113279a60>: pre_job
85: OBOEHMER-M-5D76: 2026-01-26T12:31:37: %EASYPY-7-DEBUG: %[pid=16563][pname=MainProcess]: Running plugin <genie.libs.sdk.triggers.blitz.maple_converter.plugin.MapleCleanPlugin object at 0x113279100>: pre_job
86: OBOEHMER-M-5D76: 2026-01-26T12:31:37: %EASYPY-7-DEBUG: %[pid=16563][pname=MainProcess]: Finished running plugin <genie.libs.sdk.triggers.blitz.maple_converter.plugin.MapleCleanPlugin object at 0x113279100>: pre_job
87: OBOEHMER-M-5D76: 2026-01-26T12:31:37: %EASYPY-7-DEBUG: %[pid=16563][pname=MainProcess]: Running plugin <genie.abstract.plugin.AbstractPlugin object at 0x113279d60>: pre_job
88: OBOEHMER-M-5D76: 2026-01-26T12:31:37: %EASYPY-7-DEBUG: %[pid=16563][pname=MainProcess]: Finished running plugin <genie.abstract.plugin.AbstractPlugin object at 0x113279d60>: pre_job
89: OBOEHMER-M-5D76: 2026-01-26T12:31:37: %GIT-7-DEBUG: %[pid=16563][pname=MainProcess]: sys.platform='darwin', git_executable='git'
90: OBOEHMER-M-5D76: 2026-01-26T12:31:37: %UTILS-7-DEBUG: %[pid=16563][pname=MainProcess]: Loading: /var/folders/_f/vfw2shn13kqfdqskxs8s70qh0000gn/T/tmptolpeb11.py
91: OBOEHMER-M-5D76: 2026-01-26T12:31:37: %UTILS-7-DEBUG: %[pid=16563][pname=MainProcess]: Loaded: <module 'pyats.easypy.jobs.tmptolpeb11' from '/var/folders/_f/vfw2shn13kqfdqskxs8s70qh0000gn/T/tmptolpeb11.py'>
92: OBOEHMER-M-5D76: 2026-01-26T12:31:37: %NAC_TEST-6-INFO: %[pid=16563][pname=MainProcess]: Initialized DeviceConnectionManager with max_concurrent=1
0: OBOEHMER-M-5D76: 2026-01-26T12:31:37: %REPORTER-7-DEBUG: %[pid=17360][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up]: Client (pid: 17360, socket: /Users/oboehmer/.pyats/runinfo/tmptolpeb11_2026Jan26_12_31_33_257122/reporter.sock) trying to connect to Server (socket: /Users/oboehmer/.pyats/runinfo/tmptolpeb11_2026Jan26_12_31_33_257122/reporter.sock)
1: OBOEHMER-M-5D76: 2026-01-26T12:31:37: %REPORTER-7-DEBUG: %[pid=17360][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up]: Client (pid: 17360, socket: /Users/oboehmer/.pyats/runinfo/tmptolpeb11_2026Jan26_12_31_33_257122/reporter.sock) is connected to socket at /Users/oboehmer/.pyats/runinfo/tmptolpeb11_2026Jan26_12_31_33_257122/reporter.sock
2: OBOEHMER-M-5D76: 2026-01-26T12:31:37: %REPORTER-7-DEBUG: %[pid=17360][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up]: Client (pid: 17360, socket: /Users/oboehmer/.pyats/runinfo/tmptolpeb11_2026Jan26_12_31_33_257122/reporter.sock) is now registered with server
3: OBOEHMER-M-5D76: 2026-01-26T12:31:37: %UTILS-7-DEBUG: %[pid=17360][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up]: Resetting SIGINT handler
4: OBOEHMER-M-5D76: 2026-01-26T12:31:37: %EASYPY-6-INFO: %[pid=17360][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up]: Starting task execution: sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up
5: OBOEHMER-M-5D76: 2026-01-26T12:31:37: %EASYPY-6-INFO: %[pid=17360][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up]:     test harness = pyats.aetest
6: OBOEHMER-M-5D76: 2026-01-26T12:31:37: %EASYPY-6-INFO: %[pid=17360][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up]:     testscript   = /Users/oboehmer/Documents/DD/nac-test/tests/integration/fixtures/templates_pyats_qs/sdwan/tests/verify_iosxe_all_sd_wan_control_connections_are_up.py
7: OBOEHMER-M-5D76: 2026-01-26T12:31:37: %EASYPY-7-DEBUG: %[pid=17360][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up]: Running plugin <nac_test.pyats_core.progress.plugin.ProgressReporterPlugin object at 0x10e394800>: pre_task
8: OBOEHMER-M-5D76: 2026-01-26T12:31:37: %EASYPY-7-DEBUG: %[pid=17360][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up]: Finished running plugin <nac_test.pyats_core.progress.plugin.ProgressReporterPlugin object at 0x10e394800>: pre_task
9: OBOEHMER-M-5D76: 2026-01-26T12:31:37: %EASYPY-7-DEBUG: %[pid=17360][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up]: Running plugin <pyats.easypy.plugins.logs.JobLogPlugin object at 0x113279760>: pre_task
10: OBOEHMER-M-5D76: 2026-01-26T12:31:37: %EASYPY-7-DEBUG: %[pid=17360][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up]: Finished running plugin <pyats.easypy.plugins.logs.JobLogPlugin object at 0x113279760>: pre_task
11: OBOEHMER-M-5D76: 2026-01-26T12:31:37: %EASYPY-7-DEBUG: %[pid=17360][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up]: Running plugin <pyats.easypy.plugins.logs.TaskLogPlugin object at 0x1132798b0>: pre_task
13: OBOEHMER-M-5D76: 2026-01-26T12:31:37: %EASYPY-7-DEBUG: %[pid=17360][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up]: Finished running plugin <pyats.easypy.plugins.logs.TaskLogPlugin object at 0x1132798b0>: pre_task
14: OBOEHMER-M-5D76: 2026-01-26T12:31:37: %EASYPY-7-DEBUG: %[pid=17360][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up]: Running plugin <pyats.easypy.plugins.kleenex.KleenexPlugin object at 0x113279dc0>: pre_task
15: OBOEHMER-M-5D76: 2026-01-26T12:31:37: %EASYPY-7-DEBUG: %[pid=17360][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up]: Finished running plugin <pyats.easypy.plugins.kleenex.KleenexPlugin object at 0x113279dc0>: pre_task
16: OBOEHMER-M-5D76: 2026-01-26T12:31:37: %EASYPY-7-DEBUG: %[pid=17360][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up]: Running plugin <pyats.easypy.plugins.rerun.RerunPlugin object at 0x113279f10>: pre_task
17: OBOEHMER-M-5D76: 2026-01-26T12:31:37: %EASYPY-7-DEBUG: %[pid=17360][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up]: Finished running plugin <pyats.easypy.plugins.rerun.RerunPlugin object at 0x113279f10>: pre_task
18: OBOEHMER-M-5D76: 2026-01-26T12:31:37: %EASYPY-7-DEBUG: %[pid=17360][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up]: Running plugin <genie.libs.sdk.triggers.blitz.maple_converter.plugin.MapleCleanPlugin object at 0x113279100>: pre_task
19: OBOEHMER-M-5D76: 2026-01-26T12:31:37: %EASYPY-7-DEBUG: %[pid=17360][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up]: Finished running plugin <genie.libs.sdk.triggers.blitz.maple_converter.plugin.MapleCleanPlugin object at 0x113279100>: pre_task
20: OBOEHMER-M-5D76: 2026-01-26T12:31:37: %EASYPY-7-DEBUG: %[pid=17360][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up]: Running plugin <genie.libs.health.plugin.HealthCheckPlugin object at 0x1131365a0>: pre_task
21: OBOEHMER-M-5D76: 2026-01-26T12:31:37: %EASYPY-7-DEBUG: %[pid=17360][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up]: Finished running plugin <genie.libs.health.plugin.HealthCheckPlugin object at 0x1131365a0>: pre_task
157: OBOEHMER-M-5D76: 2026-01-26T12:33:03: %EASYPY-7-DEBUG: %[pid=17360][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up]: Running plugin <genie.libs.health.plugin.HealthCheckPlugin object at 0x1131365a0>: post_task
158: OBOEHMER-M-5D76: 2026-01-26T12:33:03: %EASYPY-7-DEBUG: %[pid=17360][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up]: Finished running plugin <genie.libs.health.plugin.HealthCheckPlugin object at 0x1131365a0>: post_task
159: OBOEHMER-M-5D76: 2026-01-26T12:33:03: %EASYPY-7-DEBUG: %[pid=17360][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up]: Running plugin <pyats.easypy.plugins.kleenex.KleenexPlugin object at 0x113279dc0>: post_task
160: OBOEHMER-M-5D76: 2026-01-26T12:33:03: %EASYPY-7-DEBUG: %[pid=17360][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up]: Finished running plugin <pyats.easypy.plugins.kleenex.KleenexPlugin object at 0x113279dc0>: post_task
161: OBOEHMER-M-5D76: 2026-01-26T12:33:03: %EASYPY-7-DEBUG: %[pid=17360][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up]: Running plugin <pyats.easypy.plugins.logs.TaskLogPlugin object at 0x1132798b0>: post_task
163: OBOEHMER-M-5D76: 2026-01-26T12:33:03: %EASYPY-7-DEBUG: %[pid=17360][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up]: Finished running plugin <pyats.easypy.plugins.logs.TaskLogPlugin object at 0x1132798b0>: post_task
164: OBOEHMER-M-5D76: 2026-01-26T12:33:03: %EASYPY-7-DEBUG: %[pid=17360][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up]: Running plugin <pyats.easypy.plugins.logs.JobLogPlugin object at 0x113279760>: post_task
0: OBOEHMER-M-5D76: 2026-01-26T12:33:03: %REPORTER-7-DEBUG: %[pid=26217][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up_2]: Client (pid: 26217, socket: /Users/oboehmer/.pyats/runinfo/tmptolpeb11_2026Jan26_12_31_33_257122/reporter.sock) trying to connect to Server (socket: /Users/oboehmer/.pyats/runinfo/tmptolpeb11_2026Jan26_12_31_33_257122/reporter.sock)
1: OBOEHMER-M-5D76: 2026-01-26T12:33:03: %REPORTER-7-DEBUG: %[pid=26217][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up_2]: Client (pid: 26217, socket: /Users/oboehmer/.pyats/runinfo/tmptolpeb11_2026Jan26_12_31_33_257122/reporter.sock) is connected to socket at /Users/oboehmer/.pyats/runinfo/tmptolpeb11_2026Jan26_12_31_33_257122/reporter.sock
2: OBOEHMER-M-5D76: 2026-01-26T12:33:03: %REPORTER-7-DEBUG: %[pid=26217][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up_2]: Client (pid: 26217, socket: /Users/oboehmer/.pyats/runinfo/tmptolpeb11_2026Jan26_12_31_33_257122/reporter.sock) is now registered with server
3: OBOEHMER-M-5D76: 2026-01-26T12:33:03: %UTILS-7-DEBUG: %[pid=26217][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up_2]: Resetting SIGINT handler
4: OBOEHMER-M-5D76: 2026-01-26T12:33:03: %EASYPY-6-INFO: %[pid=26217][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up_2]: Starting task execution: sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up_2
5: OBOEHMER-M-5D76: 2026-01-26T12:33:03: %EASYPY-6-INFO: %[pid=26217][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up_2]:     test harness = pyats.aetest
6: OBOEHMER-M-5D76: 2026-01-26T12:33:03: %EASYPY-6-INFO: %[pid=26217][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up_2]:     testscript   = /Users/oboehmer/Documents/DD/nac-test/tests/integration/fixtures/templates_pyats_qs/sdwan/tests/verify_iosxe_all_sd_wan_control_connections_are_up_2.py
7: OBOEHMER-M-5D76: 2026-01-26T12:33:03: %EASYPY-7-DEBUG: %[pid=26217][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up_2]: Running plugin <nac_test.pyats_core.progress.plugin.ProgressReporterPlugin object at 0x10e394800>: pre_task
8: OBOEHMER-M-5D76: 2026-01-26T12:33:03: %EASYPY-7-DEBUG: %[pid=26217][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up_2]: Finished running plugin <nac_test.pyats_core.progress.plugin.ProgressReporterPlugin object at 0x10e394800>: pre_task
9: OBOEHMER-M-5D76: 2026-01-26T12:33:03: %EASYPY-7-DEBUG: %[pid=26217][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up_2]: Running plugin <pyats.easypy.plugins.logs.JobLogPlugin object at 0x113279760>: pre_task
10: OBOEHMER-M-5D76: 2026-01-26T12:33:03: %EASYPY-7-DEBUG: %[pid=26217][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up_2]: Finished running plugin <pyats.easypy.plugins.logs.JobLogPlugin object at 0x113279760>: pre_task
11: OBOEHMER-M-5D76: 2026-01-26T12:33:03: %EASYPY-7-DEBUG: %[pid=26217][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up_2]: Running plugin <pyats.easypy.plugins.logs.TaskLogPlugin object at 0x1132798b0>: pre_task
13: OBOEHMER-M-5D76: 2026-01-26T12:33:03: %EASYPY-7-DEBUG: %[pid=26217][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up_2]: Finished running plugin <pyats.easypy.plugins.logs.TaskLogPlugin object at 0x1132798b0>: pre_task
14: OBOEHMER-M-5D76: 2026-01-26T12:33:03: %EASYPY-7-DEBUG: %[pid=26217][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up_2]: Running plugin <pyats.easypy.plugins.kleenex.KleenexPlugin object at 0x113279dc0>: pre_task
15: OBOEHMER-M-5D76: 2026-01-26T12:33:03: %EASYPY-7-DEBUG: %[pid=26217][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up_2]: Finished running plugin <pyats.easypy.plugins.kleenex.KleenexPlugin object at 0x113279dc0>: pre_task
16: OBOEHMER-M-5D76: 2026-01-26T12:33:03: %EASYPY-7-DEBUG: %[pid=26217][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up_2]: Running plugin <pyats.easypy.plugins.rerun.RerunPlugin object at 0x113279f10>: pre_task
17: OBOEHMER-M-5D76: 2026-01-26T12:33:03: %EASYPY-7-DEBUG: %[pid=26217][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up_2]: Finished running plugin <pyats.easypy.plugins.rerun.RerunPlugin object at 0x113279f10>: pre_task
18: OBOEHMER-M-5D76: 2026-01-26T12:33:03: %EASYPY-7-DEBUG: %[pid=26217][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up_2]: Running plugin <genie.libs.sdk.triggers.blitz.maple_converter.plugin.MapleCleanPlugin object at 0x113279100>: pre_task
19: OBOEHMER-M-5D76: 2026-01-26T12:33:03: %EASYPY-7-DEBUG: %[pid=26217][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up_2]: Finished running plugin <genie.libs.sdk.triggers.blitz.maple_converter.plugin.MapleCleanPlugin object at 0x113279100>: pre_task
20: OBOEHMER-M-5D76: 2026-01-26T12:33:03: %EASYPY-7-DEBUG: %[pid=26217][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up_2]: Running plugin <genie.libs.health.plugin.HealthCheckPlugin object at 0x1131365a0>: pre_task
21: OBOEHMER-M-5D76: 2026-01-26T12:33:03: %EASYPY-7-DEBUG: %[pid=26217][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up_2]: Finished running plugin <genie.libs.health.plugin.HealthCheckPlugin object at 0x1131365a0>: pre_task
157: OBOEHMER-M-5D76: 2026-01-26T12:34:29: %EASYPY-7-DEBUG: %[pid=26217][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up_2]: Running plugin <genie.libs.health.plugin.HealthCheckPlugin object at 0x1131365a0>: post_task
158: OBOEHMER-M-5D76: 2026-01-26T12:34:29: %EASYPY-7-DEBUG: %[pid=26217][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up_2]: Finished running plugin <genie.libs.health.plugin.HealthCheckPlugin object at 0x1131365a0>: post_task
159: OBOEHMER-M-5D76: 2026-01-26T12:34:29: %EASYPY-7-DEBUG: %[pid=26217][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up_2]: Running plugin <pyats.easypy.plugins.kleenex.KleenexPlugin object at 0x113279dc0>: post_task
160: OBOEHMER-M-5D76: 2026-01-26T12:34:29: %EASYPY-7-DEBUG: %[pid=26217][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up_2]: Finished running plugin <pyats.easypy.plugins.kleenex.KleenexPlugin object at 0x113279dc0>: post_task
161: OBOEHMER-M-5D76: 2026-01-26T12:34:29: %EASYPY-7-DEBUG: %[pid=26217][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up_2]: Running plugin <pyats.easypy.plugins.logs.TaskLogPlugin object at 0x1132798b0>: post_task
163: OBOEHMER-M-5D76: 2026-01-26T12:34:29: %EASYPY-7-DEBUG: %[pid=26217][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up_2]: Finished running plugin <pyats.easypy.plugins.logs.TaskLogPlugin object at 0x1132798b0>: post_task
164: OBOEHMER-M-5D76: 2026-01-26T12:34:29: %EASYPY-7-DEBUG: %[pid=26217][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up_2]: Running plugin <pyats.easypy.plugins.logs.JobLogPlugin object at 0x113279760>: post_task
93: OBOEHMER-M-5D76: 2026-01-26T12:34:29: %GIT-7-DEBUG: %[pid=16563][pname=MainProcess]: sys.platform='darwin', git_executable='git'
94: OBOEHMER-M-5D76: 2026-01-26T12:34:29: %EASYPY-7-DEBUG: %[pid=16563][pname=MainProcess]: Reporting section names: []
95: OBOEHMER-M-5D76: 2026-01-26T12:34:29: %EASYPY-7-DEBUG: %[pid=16563][pname=MainProcess]: Section type: SetupSection, section result: failed
96: OBOEHMER-M-5D76: 2026-01-26T12:34:29: %EASYPY-7-DEBUG: %[pid=16563][pname=MainProcess]: Section type: TestSection, section result: blocked
97: OBOEHMER-M-5D76: 2026-01-26T12:34:29: %EASYPY-7-DEBUG: %[pid=16563][pname=MainProcess]: Section type: CleanupSection, section result: passed
98: OBOEHMER-M-5D76: 2026-01-26T12:34:29: %EASYPY-7-DEBUG: %[pid=16563][pname=MainProcess]: Section type: SetupSection, section result: failed
99: OBOEHMER-M-5D76: 2026-01-26T12:34:29: %EASYPY-7-DEBUG: %[pid=16563][pname=MainProcess]: Section type: TestSection, section result: blocked
100: OBOEHMER-M-5D76: 2026-01-26T12:34:29: %EASYPY-7-DEBUG: %[pid=16563][pname=MainProcess]: Section type: CleanupSection, section result: passed
101: OBOEHMER-M-5D76: 2026-01-26T12:34:29: %EASYPY-7-DEBUG: %[pid=16563][pname=MainProcess]: Running plugin <genie.abstract.plugin.AbstractPlugin object at 0x113279d60>: post_job
102: OBOEHMER-M-5D76: 2026-01-26T12:34:29: %GENIE-6-INFO: %[pid=16563][pname=MainProcess]: Saving Abstract Tree...
103: OBOEHMER-M-5D76: 2026-01-26T12:34:29: %GENIE-7-DEBUG: %[part=103.1/3][pid=16563][pname=MainProcess]: default_revision: latest
104: OBOEHMER-M-5D76: 2026-01-26T12:34:29: %GENIE-7-DEBUG: %[part=103.2/3][pid=16563][pname=MainProcess]: features: {}
105: OBOEHMER-M-5D76: 2026-01-26T12:34:29: %GENIE-7-DEBUG: %[part=103.3/3][pid=16563][pname=MainProcess]: version: 1
106: OBOEHMER-M-5D76: 2026-01-26T12:34:29: %GENIE-6-INFO: %[pid=16563][pname=MainProcess]: Abstract Tree saved
107: OBOEHMER-M-5D76: 2026-01-26T12:34:29: %EASYPY-7-DEBUG: %[pid=16563][pname=MainProcess]: Finished running plugin <genie.abstract.plugin.AbstractPlugin object at 0x113279d60>: post_job
108: OBOEHMER-M-5D76: 2026-01-26T12:34:29: %EASYPY-7-DEBUG: %[pid=16563][pname=MainProcess]: Running plugin <pyats.easypy.plugins.tips.TipsPlugin object at 0x11327a060>: post_job
109: OBOEHMER-M-5D76: 2026-01-26T12:34:29: %EASYPY-7-DEBUG: %[pid=16563][pname=MainProcess]: Finished running plugin <pyats.easypy.plugins.tips.TipsPlugin object at 0x11327a060>: post_job
110: OBOEHMER-M-5D76: 2026-01-26T12:34:29: %EASYPY-7-DEBUG: %[pid=16563][pname=MainProcess]: Running plugin <pyats.easypy.plugins.replay.ReplayPlugin object at 0x11327a000>: post_job
111: OBOEHMER-M-5D76: 2026-01-26T12:34:29: %EASYPY-7-DEBUG: %[pid=16563][pname=MainProcess]: Finished running plugin <pyats.easypy.plugins.replay.ReplayPlugin object at 0x11327a000>: post_job
112: OBOEHMER-M-5D76: 2026-01-26T12:34:29: %EASYPY-7-DEBUG: %[pid=16563][pname=MainProcess]: Running plugin <pyats.easypy.plugins.htmllogs.HTMLLogsPlugin object at 0x1122bbb90>: post_job
113: OBOEHMER-M-5D76: 2026-01-26T12:34:29: %EASYPY-7-DEBUG: %[pid=16563][pname=MainProcess]: Finished running plugin <pyats.easypy.plugins.htmllogs.HTMLLogsPlugin object at 0x1122bbb90>: post_job
114: OBOEHMER-M-5D76: 2026-01-26T12:34:29: %EASYPY-7-DEBUG: %[pid=16563][pname=MainProcess]: Running plugin <pyats.easypy.plugins.xunit.XunitPlugin object at 0x1130f61e0>: post_job
115: OBOEHMER-M-5D76: 2026-01-26T12:34:29: %EASYPY-7-DEBUG: %[pid=16563][pname=MainProcess]: Finished running plugin <pyats.easypy.plugins.xunit.XunitPlugin object at 0x1130f61e0>: post_job
116: OBOEHMER-M-5D76: 2026-01-26T12:34:29: %EASYPY-7-DEBUG: %[pid=16563][pname=MainProcess]: Running plugin <pyats.easypy.plugins.rerun.RerunPlugin object at 0x113279f10>: post_job
117: OBOEHMER-M-5D76: 2026-01-26T12:34:29: %EASYPY-7-DEBUG: %[pid=16563][pname=MainProcess]: Finished running plugin <pyats.easypy.plugins.rerun.RerunPlugin object at 0x113279f10>: post_job
118: OBOEHMER-M-5D76: 2026-01-26T12:34:29: %EASYPY-7-DEBUG: %[pid=16563][pname=MainProcess]: Running plugin <pyats.easypy.plugins.runinfo.TaskResultsPlugin object at 0x113279e80>: post_job
119: OBOEHMER-M-5D76: 2026-01-26T12:34:29: %EASYPY-7-DEBUG: %[pid=16563][pname=MainProcess]: Finished running plugin <pyats.easypy.plugins.runinfo.TaskResultsPlugin object at 0x113279e80>: post_job
120: OBOEHMER-M-5D76: 2026-01-26T12:34:29: %EASYPY-7-DEBUG: %[pid=16563][pname=MainProcess]: Running plugin <pyats.easypy.plugins.kleenex.KleenexPlugin object at 0x113279dc0>: post_job
121: OBOEHMER-M-5D76: 2026-01-26T12:34:29: %EASYPY-7-DEBUG: %[pid=16563][pname=MainProcess]: Finished running plugin <pyats.easypy.plugins.kleenex.KleenexPlugin object at 0x113279dc0>: post_job
122: OBOEHMER-M-5D76: 2026-01-26T12:34:29: %EASYPY-7-DEBUG: %[pid=16563][pname=MainProcess]: Running plugin <genie.libs.filetransferutils.fileserver.plugin.FileServerPlugin object at 0x1132799a0>: post_job
123: OBOEHMER-M-5D76: 2026-01-26T12:34:29: %EASYPY-7-DEBUG: %[pid=16563][pname=MainProcess]: Finished running plugin <genie.libs.filetransferutils.fileserver.plugin.FileServerPlugin object at 0x1132799a0>: post_job
124: OBOEHMER-M-5D76: 2026-01-26T12:34:29: %EASYPY-7-DEBUG: %[pid=16563][pname=MainProcess]: Running plugin <pyats.easypy.plugins.testbed.TestbedPlugin object at 0x113279910>: post_job
125: OBOEHMER-M-5D76: 2026-01-26T12:34:29: %EASYPY-7-DEBUG: %[pid=16563][pname=MainProcess]: Finished running plugin <pyats.easypy.plugins.testbed.TestbedPlugin object at 0x113279910>: post_job
126: OBOEHMER-M-5D76: 2026-01-26T12:34:29: %EASYPY-7-DEBUG: %[pid=16563][pname=MainProcess]: Running plugin <pyats.easypy.plugins.logs.JobLogPlugin object at 0x113279760>: post_job
