3: OBOEHMER-M-5D76: 2026-02-07T13:19:20: %AETEST-6-INFO: %[part=3.1/3][pid=68400][pname=verify_sdwan_sync_05]: +------------------------------------------------------------------------------+
4: OBOEHMER-M-5D76: 2026-02-07T13:19:20: %AETEST-6-INFO: %[part=3.2/3][pid=68400][pname=verify_sdwan_sync_05]: |             Starting testcase VerifySDWANManagerEdgeConfigSync05             |
5: OBOEHMER-M-5D76: 2026-02-07T13:19:20: %AETEST-6-INFO: %[part=3.3/3][pid=68400][pname=verify_sdwan_sync_05]: +------------------------------------------------------------------------------+
6: OBOEHMER-M-5D76: 2026-02-07T13:19:21: %AETEST-6-INFO: %[part=6.1/3][pid=68400][pname=verify_sdwan_sync_05]: +------------------------------------------------------------------------------+
7: OBOEHMER-M-5D76: 2026-02-07T13:19:21: %AETEST-6-INFO: %[part=6.2/3][pid=68400][pname=verify_sdwan_sync_05]: |                            Starting section setup                            |
8: OBOEHMER-M-5D76: 2026-02-07T13:19:21: %AETEST-6-INFO: %[part=6.3/3][pid=68400][pname=verify_sdwan_sync_05]: +------------------------------------------------------------------------------+
9: OBOEHMER-M-5D76: 2026-02-07T13:19:21: %NAC_TEST-6-INFO: %[pid=68400][pname=verify_sdwan_sync_05]: Detected controller type: CC
10: OBOEHMER-M-5D76: 2026-02-07T13:19:21: %NAC_TEST-6-INFO: %[pid=68400][pname=verify_sdwan_sync_05]: BatchingReporter initialized: batch_size=200, timeout=0.50s, debug=False
11: OBOEHMER-M-5D76: 2026-02-07T13:19:21: %NAC_TEST-6-INFO: %[pid=68400][pname=verify_sdwan_sync_05]: Step interceptors installed successfully
12: OBOEHMER-M-5D76: 2026-02-07T13:19:21: %SCRIPT-6-INFO: %[pid=68400][pname=verify_sdwan_sync_05]: Batching reporter initialized successfully (batch size: 200, flush timeout: 0.5s)
13: OBOEHMER-M-5D76: 2026-02-07T13:19:21: %AETEST-3-ERROR: %[part=13.1/8][pid=68400][pname=verify_sdwan_sync_05]: Caught an exception while executing section setup:
14: OBOEHMER-M-5D76: 2026-02-07T13:19:21: %AETEST-3-ERROR: %[part=13.2/8][pid=68400][pname=verify_sdwan_sync_05]: Traceback (most recent call last):
15: OBOEHMER-M-5D76: 2026-02-07T13:19:21: %AETEST-3-ERROR: %[part=13.3/8][pid=68400][pname=verify_sdwan_sync_05]:   File "/Users/oboehmer/Documents/DD/nac-test-pyats-common/src/nac_test_pyats_common/sdwan/api_test_base.py", line 89, in setup
16: OBOEHMER-M-5D76: 2026-02-07T13:19:21: %AETEST-3-ERROR: %[part=13.4/8][pid=68400][pname=verify_sdwan_sync_05]:     self.auth_data = SDWANManagerAuth.get_auth()
17: OBOEHMER-M-5D76: 2026-02-07T13:19:21: %AETEST-3-ERROR: %[part=13.5/8][pid=68400][pname=verify_sdwan_sync_05]:                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^
18: OBOEHMER-M-5D76: 2026-02-07T13:19:21: %AETEST-3-ERROR: %[part=13.6/8][pid=68400][pname=verify_sdwan_sync_05]:   File "/Users/oboehmer/Documents/DD/nac-test-pyats-common/src/nac_test_pyats_common/sdwan/auth.py", line 209, in get_auth
19: OBOEHMER-M-5D76: 2026-02-07T13:19:21: %AETEST-3-ERROR: %[part=13.7/8][pid=68400][pname=verify_sdwan_sync_05]:     raise ValueError(
20: OBOEHMER-M-5D76: 2026-02-07T13:19:21: %AETEST-3-ERROR: %[part=13.8/8][pid=68400][pname=verify_sdwan_sync_05]: ValueError: Missing required environment variables: SDWAN_URL, SDWAN_USERNAME, SDWAN_PASSWORD
21: OBOEHMER-M-5D76: 2026-02-07T13:19:21: %AETEST-6-INFO: %[pid=68400][pname=verify_sdwan_sync_05]: The result of section setup is => ERRORED
22: OBOEHMER-M-5D76: 2026-02-07T13:19:21: %AETEST-6-INFO: %[part=22.1/3][pid=68400][pname=verify_sdwan_sync_05]: +------------------------------------------------------------------------------+
23: OBOEHMER-M-5D76: 2026-02-07T13:19:21: %AETEST-6-INFO: %[part=22.2/3][pid=68400][pname=verify_sdwan_sync_05]: |                    Starting section test_edge_config_sync                    |
24: OBOEHMER-M-5D76: 2026-02-07T13:19:21: %AETEST-6-INFO: %[part=22.3/3][pid=68400][pname=verify_sdwan_sync_05]: +------------------------------------------------------------------------------+
25: OBOEHMER-M-5D76: 2026-02-07T13:19:21: %AETEST-6-INFO: %[pid=68400][pname=verify_sdwan_sync_05]: Blocking test_edge_config_sync because testcase setup did not pass.
26: OBOEHMER-M-5D76: 2026-02-07T13:19:21: %AETEST-6-INFO: %[pid=68400][pname=verify_sdwan_sync_05]: The result of section test_edge_config_sync is => BLOCKED
27: OBOEHMER-M-5D76: 2026-02-07T13:19:21: %AETEST-6-INFO: %[part=27.1/3][pid=68400][pname=verify_sdwan_sync_05]: +------------------------------------------------------------------------------+
28: OBOEHMER-M-5D76: 2026-02-07T13:19:21: %AETEST-6-INFO: %[part=27.2/3][pid=68400][pname=verify_sdwan_sync_05]: |                           Starting section cleanup                           |
29: OBOEHMER-M-5D76: 2026-02-07T13:19:21: %AETEST-6-INFO: %[part=27.3/3][pid=68400][pname=verify_sdwan_sync_05]: +------------------------------------------------------------------------------+
30: OBOEHMER-M-5D76: 2026-02-07T13:19:21: %NAC_TEST-6-INFO: %[pid=68400][pname=verify_sdwan_sync_05]: Graceful shutdown initiated
31: OBOEHMER-M-5D76: 2026-02-07T13:19:21: %NAC_TEST-6-INFO: %[pid=68400][pname=verify_sdwan_sync_05]: Graceful shutdown complete
32: OBOEHMER-M-5D76: 2026-02-07T13:19:21: %SCRIPT-6-INFO: %[pid=68400][pname=verify_sdwan_sync_05]: Batching reporter shutdown complete - processed 0 messages in 0 batches
33: OBOEHMER-M-5D76: 2026-02-07T13:19:21: %NAC_TEST-6-INFO: %[pid=68400][pname=verify_sdwan_sync_05]: Step interceptors uninstalled successfully
34: OBOEHMER-M-5D76: 2026-02-07T13:19:21: %AETEST-6-INFO: %[pid=68400][pname=verify_sdwan_sync_05]: The result of section cleanup is => PASSED
35: OBOEHMER-M-5D76: 2026-02-07T13:19:21: %AETEST-6-INFO: %[pid=68400][pname=verify_sdwan_sync_05]: The result of testcase VerifySDWANManagerEdgeConfigSync05 is => ERRORED
