3: OBOEHMER-M-5D76: 2026-02-24T15:02:34: %EASYPY-6-INFO: %[part=3.1/3][pid=14204][pname=MainProcess]: +------------------------------------------------------------------------------+
4: OBOEHMER-M-5D76: 2026-02-24T15:02:34: %EASYPY-6-INFO: %[part=3.2/3][pid=14204][pname=MainProcess]: |                          Bringup/Clean Information                           |
5: OBOEHMER-M-5D76: 2026-02-24T15:02:34: %EASYPY-6-INFO: %[part=3.3/3][pid=14204][pname=MainProcess]: +------------------------------------------------------------------------------+
6: OBOEHMER-M-5D76: 2026-02-24T15:02:34: %EASYPY-6-INFO: %[pid=14204][pname=MainProcess]: {'bringup': {}, 'cleaners': {}, 'devices': {}}

7: OBOEHMER-M-5D76: 2026-02-24T15:02:34: %EASYPY-6-INFO: %[part=7.1/3][pid=14204][pname=MainProcess]: +------------------------------------------------------------------------------+
8: OBOEHMER-M-5D76: 2026-02-24T15:02:34: %EASYPY-6-INFO: %[part=7.2/3][pid=14204][pname=MainProcess]: |           Bringup/Clean Information after applying clean templates           |
9: OBOEHMER-M-5D76: 2026-02-24T15:02:34: %EASYPY-6-INFO: %[part=7.3/3][pid=14204][pname=MainProcess]: +------------------------------------------------------------------------------+
10: OBOEHMER-M-5D76: 2026-02-24T15:02:34: %EASYPY-6-INFO: %[pid=14204][pname=MainProcess]: {'bringup': {}, 'cleaners': {}, 'devices': {}}

0: OBOEHMER-M-5D76: 2026-02-24T15:02:34: %EASYPY-6-INFO: %[pid=14257][pname=verify_sdwan_sync]: Starting task execution: verify_sdwan_sync
1: OBOEHMER-M-5D76: 2026-02-24T15:02:34: %EASYPY-6-INFO: %[pid=14257][pname=verify_sdwan_sync]:     test harness = pyats.aetest
2: OBOEHMER-M-5D76: 2026-02-24T15:02:34: %EASYPY-6-INFO: %[pid=14257][pname=verify_sdwan_sync]:     testscript   = /Users/oboehmer/Documents/DD/nac-test/workspace/scale/templates-single/tests/verify_sdwan_sync.py
11: OBOEHMER-M-5D76: 2026-02-24T15:02:35: %GENIE-6-INFO: %[pid=14204][pname=MainProcess]: Saving Abstract Tree...
12: OBOEHMER-M-5D76: 2026-02-24T15:02:35: %GENIE-6-INFO: %[pid=14204][pname=MainProcess]: Abstract Tree saved
