3: OBOEHMER-M-5D76: 2026-02-24T15:02:34: %AETEST-6-INFO: %[part=3.1/3][pid=14257][pname=verify_sdwan_sync]: +------------------------------------------------------------------------------+
4: OBOEHMER-M-5D76: 2026-02-24T15:02:34: %AETEST-6-INFO: %[part=3.2/3][pid=14257][pname=verify_sdwan_sync]: |              Starting testcase VerifySDWANManagerEdgeConfigSync              |
5: OBOEHMER-M-5D76: 2026-02-24T15:02:34: %AETEST-6-INFO: %[part=3.3/3][pid=14257][pname=verify_sdwan_sync]: +------------------------------------------------------------------------------+
6: OBOEHMER-M-5D76: 2026-02-24T15:02:34: %AETEST-6-INFO: %[part=6.1/3][pid=14257][pname=verify_sdwan_sync]: +------------------------------------------------------------------------------+
7: OBOEHMER-M-5D76: 2026-02-24T15:02:34: %AETEST-6-INFO: %[part=6.2/3][pid=14257][pname=verify_sdwan_sync]: |                            Starting section setup                            |
8: OBOEHMER-M-5D76: 2026-02-24T15:02:34: %AETEST-6-INFO: %[part=6.3/3][pid=14257][pname=verify_sdwan_sync]: +------------------------------------------------------------------------------+
9: OBOEHMER-M-5D76: 2026-02-24T15:02:34: %NAC_TEST-6-INFO: %[pid=14257][pname=verify_sdwan_sync]: Detected controller type: SDWAN
10: OBOEHMER-M-5D76: 2026-02-24T15:02:34: %NAC_TEST-6-INFO: %[pid=14257][pname=verify_sdwan_sync]: BatchingReporter initialized: batch_size=200, timeout=0.50s, debug=False
11: OBOEHMER-M-5D76: 2026-02-24T15:02:34: %NAC_TEST-6-INFO: %[pid=14257][pname=verify_sdwan_sync]: Step interceptors installed successfully
12: OBOEHMER-M-5D76: 2026-02-24T15:02:34: %SCRIPT-6-INFO: %[pid=14257][pname=verify_sdwan_sync]: Batching reporter initialized successfully (batch size: 200, flush timeout: 0.5s)
13: OBOEHMER-M-5D76: 2026-02-24T15:02:34: %AETEST-6-INFO: %[pid=14257][pname=verify_sdwan_sync]: The result of section setup is => PASSED
14: OBOEHMER-M-5D76: 2026-02-24T15:02:34: %AETEST-6-INFO: %[part=14.1/3][pid=14257][pname=verify_sdwan_sync]: +------------------------------------------------------------------------------+
15: OBOEHMER-M-5D76: 2026-02-24T15:02:34: %AETEST-6-INFO: %[part=14.2/3][pid=14257][pname=verify_sdwan_sync]: |                    Starting section test_edge_config_sync                    |
16: OBOEHMER-M-5D76: 2026-02-24T15:02:34: %AETEST-6-INFO: %[part=14.3/3][pid=14257][pname=verify_sdwan_sync]: +------------------------------------------------------------------------------+
17: OBOEHMER-M-5D76: 2026-02-24T15:02:35: %SCRIPT-6-INFO: %[pid=14257][pname=verify_sdwan_sync]: SDWAN Edge Configuration Sync Status Verification Verification Summary:
18: OBOEHMER-M-5D76: 2026-02-24T15:02:35: %SCRIPT-6-INFO: %[pid=14257][pname=verify_sdwan_sync]:   - Total configurations processed: 1
19: OBOEHMER-M-5D76: 2026-02-24T15:02:35: %SCRIPT-6-INFO: %[pid=14257][pname=verify_sdwan_sync]:   - Passed: 1
20: OBOEHMER-M-5D76: 2026-02-24T15:02:35: %SCRIPT-6-INFO: %[pid=14257][pname=verify_sdwan_sync]:   - Failed: 0
21: OBOEHMER-M-5D76: 2026-02-24T15:02:35: %SCRIPT-6-INFO: %[pid=14257][pname=verify_sdwan_sync]:   - Skipped: 0
22: OBOEHMER-M-5D76: 2026-02-24T15:02:35: %AETEST-6-INFO: %[part=22.1/3][pid=14257][pname=verify_sdwan_sync]: +..............................................................................+
23: OBOEHMER-M-5D76: 2026-02-24T15:02:35: %AETEST-6-INFO: %[part=22.2/3][pid=14257][pname=verify_sdwan_sync]: :      Starting STEP 1: SDWAN Edge Configuration Sync Status Verification      :
24: OBOEHMER-M-5D76: 2026-02-24T15:02:35: %AETEST-6-INFO: %[part=22.3/3][pid=14257][pname=verify_sdwan_sync]: +..............................................................................+
25: OBOEHMER-M-5D76: 2026-02-24T15:02:35: %AETEST-6-INFO: %[pid=14257][pname=verify_sdwan_sync]: The result of STEP 1: SDWAN Edge Configuration Sync Status Verification is => PASSED
26: OBOEHMER-M-5D76: 2026-02-24T15:02:35: %AETEST-6-INFO: %[part=26.1/3][pid=14257][pname=verify_sdwan_sync]: +..........................................................+
27: OBOEHMER-M-5D76: 2026-02-24T15:02:35: %AETEST-6-INFO: %[part=26.2/3][pid=14257][pname=verify_sdwan_sync]: :                       STEPS Report                       :
28: OBOEHMER-M-5D76: 2026-02-24T15:02:35: %AETEST-6-INFO: %[part=26.3/3][pid=14257][pname=verify_sdwan_sync]: +..........................................................+
29: OBOEHMER-M-5D76: 2026-02-24T15:02:35: %AETEST-6-INFO: %[pid=14257][pname=verify_sdwan_sync]: STEP 1 - SDWAN Edge Configuration Sync Status VerificationPassed    
30: OBOEHMER-M-5D76: 2026-02-24T15:02:35: %AETEST-6-INFO: %[pid=14257][pname=verify_sdwan_sync]: ............................................................
31: OBOEHMER-M-5D76: 2026-02-24T15:02:35: %AETEST-6-INFO: %[pid=14257][pname=verify_sdwan_sync]: The result of section test_edge_config_sync is => PASSED
32: OBOEHMER-M-5D76: 2026-02-24T15:02:35: %AETEST-6-INFO: %[part=32.1/3][pid=14257][pname=verify_sdwan_sync]: +------------------------------------------------------------------------------+
33: OBOEHMER-M-5D76: 2026-02-24T15:02:35: %AETEST-6-INFO: %[part=32.2/3][pid=14257][pname=verify_sdwan_sync]: |                           Starting section cleanup                           |
34: OBOEHMER-M-5D76: 2026-02-24T15:02:35: %AETEST-6-INFO: %[part=32.3/3][pid=14257][pname=verify_sdwan_sync]: +------------------------------------------------------------------------------+
35: OBOEHMER-M-5D76: 2026-02-24T15:02:35: %NAC_TEST-6-INFO: %[pid=14257][pname=verify_sdwan_sync]: Graceful shutdown initiated
36: OBOEHMER-M-5D76: 2026-02-24T15:02:35: %NAC_TEST-6-INFO: %[pid=14257][pname=verify_sdwan_sync]: Graceful shutdown complete
37: OBOEHMER-M-5D76: 2026-02-24T15:02:35: %SCRIPT-6-INFO: %[pid=14257][pname=verify_sdwan_sync]: Batching reporter shutdown complete - processed 0 messages in 0 batches
38: OBOEHMER-M-5D76: 2026-02-24T15:02:35: %NAC_TEST-6-INFO: %[pid=14257][pname=verify_sdwan_sync]: Step interceptors uninstalled successfully
39: OBOEHMER-M-5D76: 2026-02-24T15:02:35: %AETEST-6-INFO: %[pid=14257][pname=verify_sdwan_sync]: The result of section cleanup is => PASSED
40: OBOEHMER-M-5D76: 2026-02-24T15:02:35: %AETEST-6-INFO: %[pid=14257][pname=verify_sdwan_sync]: The result of testcase VerifySDWANManagerEdgeConfigSync is => PASSED
