22: OBOEHMER-M-5D76: 2026-01-28T11:48:53: %EASYPY-7-DEBUG: %[pid=26949][pname=MainProcess]: Finished running plugin <pyats.easypy.plugins.logs.JobLogPlugin object at 0x113009730>: pre_job
23: OBOEHMER-M-5D76: 2026-01-28T11:48:53: %EASYPY-7-DEBUG: %[pid=26949][pname=MainProcess]: Running plugin <pyats.easypy.plugins.debug.ArchiveConfigPlugin object at 0x11300bf50>: pre_job
24: OBOEHMER-M-5D76: 2026-01-28T11:48:53: %EASYPY-7-DEBUG: %[pid=26949][pname=MainProcess]: Finished running plugin <pyats.easypy.plugins.debug.ArchiveConfigPlugin object at 0x11300bf50>: pre_job
25: OBOEHMER-M-5D76: 2026-01-28T11:48:53: %EASYPY-7-DEBUG: %[pid=26949][pname=MainProcess]: Running plugin <pyats.easypy.plugins.testbed.TestbedPlugin object at 0x11300aff0>: pre_job
26: OBOEHMER-M-5D76: 2026-01-28T11:48:53: %EASYPY-7-DEBUG: %[pid=26949][pname=MainProcess]: Finished running plugin <pyats.easypy.plugins.testbed.TestbedPlugin object at 0x11300aff0>: pre_job
27: OBOEHMER-M-5D76: 2026-01-28T11:48:53: %EASYPY-7-DEBUG: %[pid=26949][pname=MainProcess]: Running plugin <genie.libs.filetransferutils.fileserver.plugin.FileServerPlugin object at 0x10d22f2c0>: pre_job
28: OBOEHMER-M-5D76: 2026-01-28T11:48:53: %EASYPY-7-DEBUG: %[pid=26949][pname=MainProcess]: Finished running plugin <genie.libs.filetransferutils.fileserver.plugin.FileServerPlugin object at 0x10d22f2c0>: pre_job
29: OBOEHMER-M-5D76: 2026-01-28T11:48:53: %EASYPY-7-DEBUG: %[pid=26949][pname=MainProcess]: Running plugin <pyats.easypy.plugins.debug.EnvironmentDebugPlugin object at 0x1119bd730>: pre_job
30: OBOEHMER-M-5D76: 2026-01-28T11:48:57: %EASYPY-7-DEBUG: %[pid=26949][pname=MainProcess]: Finished running plugin <pyats.easypy.plugins.debug.EnvironmentDebugPlugin object at 0x1119bd730>: pre_job
31: OBOEHMER-M-5D76: 2026-01-28T11:48:57: %EASYPY-7-DEBUG: %[pid=26949][pname=MainProcess]: Running plugin <pyats.easypy.plugins.kleenex.KleenexPlugin object at 0x1124fe6f0>: pre_job
32: OBOEHMER-M-5D76: 2026-01-28T11:48:57: %EASYPY-7-DEBUG: %[pid=26949][pname=MainProcess]: Preparing clean
33: OBOEHMER-M-5D76: 2026-01-28T11:48:57: %UTILS-7-DEBUG: %[pid=26949][pname=MainProcess]: parser skipping argument run
34: OBOEHMER-M-5D76: 2026-01-28T11:48:57: %UTILS-7-DEBUG: %[pid=26949][pname=MainProcess]: parser skipping argument job
35: OBOEHMER-M-5D76: 2026-01-28T11:48:57: %UTILS-7-DEBUG: %[pid=26949][pname=MainProcess]: parser skipping argument /var/folders/_f/vfw2shn13kqfdqskxs8s70qh0000gn/T/tmpoxc_a31c.py
36: OBOEHMER-M-5D76: 2026-01-28T11:48:57: %UTILS-7-DEBUG: %[pid=26949][pname=MainProcess]: parser skipping argument run
37: OBOEHMER-M-5D76: 2026-01-28T11:48:57: %UTILS-7-DEBUG: %[pid=26949][pname=MainProcess]: parser skipping argument job
38: OBOEHMER-M-5D76: 2026-01-28T11:48:57: %UTILS-7-DEBUG: %[pid=26949][pname=MainProcess]: parser skipping argument /var/folders/_f/vfw2shn13kqfdqskxs8s70qh0000gn/T/tmpoxc_a31c.py
39: OBOEHMER-M-5D76: 2026-01-28T11:48:57: %UTILS-7-DEBUG: %[pid=26949][pname=MainProcess]: parser skipping argument run
40: OBOEHMER-M-5D76: 2026-01-28T11:48:57: %UTILS-7-DEBUG: %[pid=26949][pname=MainProcess]: parser skipping argument job
41: OBOEHMER-M-5D76: 2026-01-28T11:48:57: %UTILS-7-DEBUG: %[pid=26949][pname=MainProcess]: parser skipping argument /var/folders/_f/vfw2shn13kqfdqskxs8s70qh0000gn/T/tmpoxc_a31c.py
42: OBOEHMER-M-5D76: 2026-01-28T11:48:57: %CLEAN-7-DEBUG: %[pid=26949][pname=MainProcess]: Did not find bringup class defined in clean configuration.
43: OBOEHMER-M-5D76: 2026-01-28T11:48:57: %CLEAN-7-DEBUG: %[pid=26949][pname=MainProcess]: None is not a valid action for templates!
44: OBOEHMER-M-5D76: 2026-01-28T11:48:57: %EASYPY-6-INFO: %[part=44.1/3][pid=26949][pname=MainProcess]: +------------------------------------------------------------------------------+
45: OBOEHMER-M-5D76: 2026-01-28T11:48:57: %EASYPY-6-INFO: %[part=44.2/3][pid=26949][pname=MainProcess]: |                          Bringup/Clean Information                           |
46: OBOEHMER-M-5D76: 2026-01-28T11:48:57: %EASYPY-6-INFO: %[part=44.3/3][pid=26949][pname=MainProcess]: +------------------------------------------------------------------------------+
47: OBOEHMER-M-5D76: 2026-01-28T11:48:57: %EASYPY-6-INFO: %[pid=26949][pname=MainProcess]: {'bringup': {}, 'cleaners': {}, 'devices': {}}

48: OBOEHMER-M-5D76: 2026-01-28T11:48:57: %EASYPY-7-DEBUG: %[pid=26949][pname=MainProcess]: Skipping dynamic bringup since no logical testbed has been specified.
49: OBOEHMER-M-5D76: 2026-01-28T11:48:57: %UTILS-7-DEBUG: %[pid=26949][pname=MainProcess]: parser skipping argument run
50: OBOEHMER-M-5D76: 2026-01-28T11:48:57: %UTILS-7-DEBUG: %[pid=26949][pname=MainProcess]: parser skipping argument job
51: OBOEHMER-M-5D76: 2026-01-28T11:48:57: %UTILS-7-DEBUG: %[pid=26949][pname=MainProcess]: parser skipping argument /var/folders/_f/vfw2shn13kqfdqskxs8s70qh0000gn/T/tmpoxc_a31c.py
52: OBOEHMER-M-5D76: 2026-01-28T11:48:57: %UTILS-7-DEBUG: %[pid=26949][pname=MainProcess]: parser skipping argument run
53: OBOEHMER-M-5D76: 2026-01-28T11:48:57: %UTILS-7-DEBUG: %[pid=26949][pname=MainProcess]: parser skipping argument job
54: OBOEHMER-M-5D76: 2026-01-28T11:48:57: %UTILS-7-DEBUG: %[pid=26949][pname=MainProcess]: parser skipping argument /var/folders/_f/vfw2shn13kqfdqskxs8s70qh0000gn/T/tmpoxc_a31c.py
55: OBOEHMER-M-5D76: 2026-01-28T11:48:57: %UTILS-7-DEBUG: %[pid=26949][pname=MainProcess]: parser skipping argument run
56: OBOEHMER-M-5D76: 2026-01-28T11:48:57: %UTILS-7-DEBUG: %[pid=26949][pname=MainProcess]: parser skipping argument job
57: OBOEHMER-M-5D76: 2026-01-28T11:48:57: %UTILS-7-DEBUG: %[pid=26949][pname=MainProcess]: parser skipping argument /var/folders/_f/vfw2shn13kqfdqskxs8s70qh0000gn/T/tmpoxc_a31c.py
58: OBOEHMER-M-5D76: 2026-01-28T11:48:57: %CLEAN-7-DEBUG: %[pid=26949][pname=MainProcess]: Did not find bringup class defined in clean configuration.
59: OBOEHMER-M-5D76: 2026-01-28T11:48:57: %EASYPY-6-INFO: %[part=59.1/3][pid=26949][pname=MainProcess]: +------------------------------------------------------------------------------+
60: OBOEHMER-M-5D76: 2026-01-28T11:48:57: %EASYPY-6-INFO: %[part=59.2/3][pid=26949][pname=MainProcess]: |           Bringup/Clean Information after applying clean templates           |
61: OBOEHMER-M-5D76: 2026-01-28T11:48:57: %EASYPY-6-INFO: %[part=59.3/3][pid=26949][pname=MainProcess]: +------------------------------------------------------------------------------+
62: OBOEHMER-M-5D76: 2026-01-28T11:48:57: %EASYPY-6-INFO: %[pid=26949][pname=MainProcess]: {'bringup': {}, 'cleaners': {}, 'devices': {}}

63: OBOEHMER-M-5D76: 2026-01-28T11:48:57: %EASYPY-7-DEBUG: %[pid=26949][pname=MainProcess]: Skipping clean since the -invoke_clean parameter was not specified.
64: OBOEHMER-M-5D76: 2026-01-28T11:48:57: %EASYPY-7-DEBUG: %[pid=26949][pname=MainProcess]: Finished running plugin <pyats.easypy.plugins.kleenex.KleenexPlugin object at 0x1124fe6f0>: pre_job
65: OBOEHMER-M-5D76: 2026-01-28T11:48:57: %EASYPY-7-DEBUG: %[pid=26949][pname=MainProcess]: Running plugin <pyats.easypy.plugins.runinfo.TaskResultsPlugin object at 0x10bab9d30>: pre_job
66: OBOEHMER-M-5D76: 2026-01-28T11:48:57: %EASYPY-7-DEBUG: %[pid=26949][pname=MainProcess]: Finished running plugin <pyats.easypy.plugins.runinfo.TaskResultsPlugin object at 0x10bab9d30>: pre_job
67: OBOEHMER-M-5D76: 2026-01-28T11:48:57: %EASYPY-7-DEBUG: %[pid=26949][pname=MainProcess]: Running plugin <pyats.easypy.plugins.rerun.RerunPlugin object at 0x112484c20>: pre_job
68: OBOEHMER-M-5D76: 2026-01-28T11:48:57: %EASYPY-7-DEBUG: %[pid=26949][pname=MainProcess]: Finished running plugin <pyats.easypy.plugins.rerun.RerunPlugin object at 0x112484c20>: pre_job
69: OBOEHMER-M-5D76: 2026-01-28T11:48:57: %EASYPY-7-DEBUG: %[pid=26949][pname=MainProcess]: Running plugin <pyats.easypy.plugins.retry.RetryPlugin object at 0x11118f9b0>: pre_job
70: OBOEHMER-M-5D76: 2026-01-28T11:48:57: %EASYPY-7-DEBUG: %[pid=26949][pname=MainProcess]: Finished running plugin <pyats.easypy.plugins.retry.RetryPlugin object at 0x11118f9b0>: pre_job
71: OBOEHMER-M-5D76: 2026-01-28T11:48:57: %EASYPY-7-DEBUG: %[pid=26949][pname=MainProcess]: Running plugin <genie.libs.sdk.triggers.blitz.maple_converter.plugin.MapleCleanPlugin object at 0x10fbcaab0>: pre_job
72: OBOEHMER-M-5D76: 2026-01-28T11:48:57: %EASYPY-7-DEBUG: %[pid=26949][pname=MainProcess]: Finished running plugin <genie.libs.sdk.triggers.blitz.maple_converter.plugin.MapleCleanPlugin object at 0x10fbcaab0>: pre_job
73: OBOEHMER-M-5D76: 2026-01-28T11:48:57: %EASYPY-7-DEBUG: %[pid=26949][pname=MainProcess]: Running plugin <genie.abstract.plugin.AbstractPlugin object at 0x111dd6780>: pre_job
74: OBOEHMER-M-5D76: 2026-01-28T11:48:57: %EASYPY-7-DEBUG: %[pid=26949][pname=MainProcess]: Finished running plugin <genie.abstract.plugin.AbstractPlugin object at 0x111dd6780>: pre_job
75: OBOEHMER-M-5D76: 2026-01-28T11:48:57: %GIT-7-DEBUG: %[pid=26949][pname=MainProcess]: sys.platform='darwin', git_executable='git'
76: OBOEHMER-M-5D76: 2026-01-28T11:48:57: %UTILS-7-DEBUG: %[pid=26949][pname=MainProcess]: Loading: /var/folders/_f/vfw2shn13kqfdqskxs8s70qh0000gn/T/tmpoxc_a31c.py
77: OBOEHMER-M-5D76: 2026-01-28T11:48:57: %UTILS-7-DEBUG: %[pid=26949][pname=MainProcess]: Loaded: <module 'pyats.easypy.jobs.tmpoxc_a31c' from '/var/folders/_f/vfw2shn13kqfdqskxs8s70qh0000gn/T/tmpoxc_a31c.py'>
78: OBOEHMER-M-5D76: 2026-01-28T11:48:57: %NAC_TEST-6-INFO: %[pid=26949][pname=MainProcess]: Initialized DeviceConnectionManager with max_concurrent=1
0: OBOEHMER-M-5D76: 2026-01-28T11:48:57: %REPORTER-7-DEBUG: %[pid=28183][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up]: Client (pid: 28183, socket: /Users/oboehmer/.pyats/runinfo/tmpoxc_a31c_2026Jan28_11_48_51_999450/reporter.sock) trying to connect to Server (socket: /Users/oboehmer/.pyats/runinfo/tmpoxc_a31c_2026Jan28_11_48_51_999450/reporter.sock)
1: OBOEHMER-M-5D76: 2026-01-28T11:48:57: %REPORTER-7-DEBUG: %[pid=28183][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up]: Client (pid: 28183, socket: /Users/oboehmer/.pyats/runinfo/tmpoxc_a31c_2026Jan28_11_48_51_999450/reporter.sock) is connected to socket at /Users/oboehmer/.pyats/runinfo/tmpoxc_a31c_2026Jan28_11_48_51_999450/reporter.sock
2: OBOEHMER-M-5D76: 2026-01-28T11:48:57: %REPORTER-7-DEBUG: %[pid=28183][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up]: Client (pid: 28183, socket: /Users/oboehmer/.pyats/runinfo/tmpoxc_a31c_2026Jan28_11_48_51_999450/reporter.sock) is now registered with server
3: OBOEHMER-M-5D76: 2026-01-28T11:48:57: %UTILS-7-DEBUG: %[pid=28183][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up]: Resetting SIGINT handler
4: OBOEHMER-M-5D76: 2026-01-28T11:48:57: %EASYPY-6-INFO: %[pid=28183][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up]: Starting task execution: sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up
5: OBOEHMER-M-5D76: 2026-01-28T11:48:57: %EASYPY-6-INFO: %[pid=28183][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up]:     test harness = pyats.aetest
6: OBOEHMER-M-5D76: 2026-01-28T11:48:57: %EASYPY-6-INFO: %[pid=28183][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up]:     testscript   = /Users/oboehmer/Documents/DD/nac-test/workspace/sdwan/tests/verify_iosxe_all_sd_wan_control_connections_are_up.py
7: OBOEHMER-M-5D76: 2026-01-28T11:48:57: %EASYPY-7-DEBUG: %[pid=28183][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up]: Running plugin <nac_test.pyats_core.progress.plugin.ProgressReporterPlugin object at 0x112ce7170>: pre_task
8: OBOEHMER-M-5D76: 2026-01-28T11:48:57: %EASYPY-7-DEBUG: %[pid=28183][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up]: Finished running plugin <nac_test.pyats_core.progress.plugin.ProgressReporterPlugin object at 0x112ce7170>: pre_task
9: OBOEHMER-M-5D76: 2026-01-28T11:48:57: %EASYPY-7-DEBUG: %[pid=28183][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up]: Running plugin <pyats.easypy.plugins.logs.JobLogPlugin object at 0x113009730>: pre_task
10: OBOEHMER-M-5D76: 2026-01-28T11:48:57: %EASYPY-7-DEBUG: %[pid=28183][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up]: Finished running plugin <pyats.easypy.plugins.logs.JobLogPlugin object at 0x113009730>: pre_task
11: OBOEHMER-M-5D76: 2026-01-28T11:48:57: %EASYPY-7-DEBUG: %[pid=28183][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up]: Running plugin <pyats.easypy.plugins.logs.TaskLogPlugin object at 0x11300a3f0>: pre_task
13: OBOEHMER-M-5D76: 2026-01-28T11:48:57: %EASYPY-7-DEBUG: %[pid=28183][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up]: Finished running plugin <pyats.easypy.plugins.logs.TaskLogPlugin object at 0x11300a3f0>: pre_task
14: OBOEHMER-M-5D76: 2026-01-28T11:48:57: %EASYPY-7-DEBUG: %[pid=28183][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up]: Running plugin <pyats.easypy.plugins.kleenex.KleenexPlugin object at 0x1124fe6f0>: pre_task
15: OBOEHMER-M-5D76: 2026-01-28T11:48:57: %EASYPY-7-DEBUG: %[pid=28183][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up]: Finished running plugin <pyats.easypy.plugins.kleenex.KleenexPlugin object at 0x1124fe6f0>: pre_task
16: OBOEHMER-M-5D76: 2026-01-28T11:48:57: %EASYPY-7-DEBUG: %[pid=28183][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up]: Running plugin <pyats.easypy.plugins.rerun.RerunPlugin object at 0x112484c20>: pre_task
17: OBOEHMER-M-5D76: 2026-01-28T11:48:57: %EASYPY-7-DEBUG: %[pid=28183][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up]: Finished running plugin <pyats.easypy.plugins.rerun.RerunPlugin object at 0x112484c20>: pre_task
18: OBOEHMER-M-5D76: 2026-01-28T11:48:57: %EASYPY-7-DEBUG: %[pid=28183][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up]: Running plugin <genie.libs.sdk.triggers.blitz.maple_converter.plugin.MapleCleanPlugin object at 0x10fbcaab0>: pre_task
19: OBOEHMER-M-5D76: 2026-01-28T11:48:57: %EASYPY-7-DEBUG: %[pid=28183][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up]: Finished running plugin <genie.libs.sdk.triggers.blitz.maple_converter.plugin.MapleCleanPlugin object at 0x10fbcaab0>: pre_task
20: OBOEHMER-M-5D76: 2026-01-28T11:48:57: %EASYPY-7-DEBUG: %[pid=28183][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up]: Running plugin <genie.libs.health.plugin.HealthCheckPlugin object at 0x111dd4a10>: pre_task
21: OBOEHMER-M-5D76: 2026-01-28T11:48:57: %EASYPY-7-DEBUG: %[pid=28183][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up]: Finished running plugin <genie.libs.health.plugin.HealthCheckPlugin object at 0x111dd4a10>: pre_task
224: OBOEHMER-M-5D76: 2026-01-28T11:49:03: %EASYPY-7-DEBUG: %[pid=28183][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up]: Running plugin <genie.libs.health.plugin.HealthCheckPlugin object at 0x111dd4a10>: post_task
225: OBOEHMER-M-5D76: 2026-01-28T11:49:03: %EASYPY-7-DEBUG: %[pid=28183][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up]: Finished running plugin <genie.libs.health.plugin.HealthCheckPlugin object at 0x111dd4a10>: post_task
226: OBOEHMER-M-5D76: 2026-01-28T11:49:03: %EASYPY-7-DEBUG: %[pid=28183][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up]: Running plugin <pyats.easypy.plugins.kleenex.KleenexPlugin object at 0x1124fe6f0>: post_task
227: OBOEHMER-M-5D76: 2026-01-28T11:49:03: %EASYPY-7-DEBUG: %[pid=28183][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up]: Finished running plugin <pyats.easypy.plugins.kleenex.KleenexPlugin object at 0x1124fe6f0>: post_task
228: OBOEHMER-M-5D76: 2026-01-28T11:49:03: %EASYPY-7-DEBUG: %[pid=28183][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up]: Running plugin <pyats.easypy.plugins.logs.TaskLogPlugin object at 0x11300a3f0>: post_task
230: OBOEHMER-M-5D76: 2026-01-28T11:49:03: %EASYPY-7-DEBUG: %[pid=28183][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up]: Finished running plugin <pyats.easypy.plugins.logs.TaskLogPlugin object at 0x11300a3f0>: post_task
231: OBOEHMER-M-5D76: 2026-01-28T11:49:03: %EASYPY-7-DEBUG: %[pid=28183][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up]: Running plugin <pyats.easypy.plugins.logs.JobLogPlugin object at 0x113009730>: post_task
0: OBOEHMER-M-5D76: 2026-01-28T11:49:03: %REPORTER-7-DEBUG: %[pid=28913][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up2]: Client (pid: 28913, socket: /Users/oboehmer/.pyats/runinfo/tmpoxc_a31c_2026Jan28_11_48_51_999450/reporter.sock) trying to connect to Server (socket: /Users/oboehmer/.pyats/runinfo/tmpoxc_a31c_2026Jan28_11_48_51_999450/reporter.sock)
1: OBOEHMER-M-5D76: 2026-01-28T11:49:03: %REPORTER-7-DEBUG: %[pid=28913][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up2]: Client (pid: 28913, socket: /Users/oboehmer/.pyats/runinfo/tmpoxc_a31c_2026Jan28_11_48_51_999450/reporter.sock) is connected to socket at /Users/oboehmer/.pyats/runinfo/tmpoxc_a31c_2026Jan28_11_48_51_999450/reporter.sock
2: OBOEHMER-M-5D76: 2026-01-28T11:49:03: %REPORTER-7-DEBUG: %[pid=28913][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up2]: Client (pid: 28913, socket: /Users/oboehmer/.pyats/runinfo/tmpoxc_a31c_2026Jan28_11_48_51_999450/reporter.sock) is now registered with server
3: OBOEHMER-M-5D76: 2026-01-28T11:49:03: %UTILS-7-DEBUG: %[pid=28913][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up2]: Resetting SIGINT handler
4: OBOEHMER-M-5D76: 2026-01-28T11:49:03: %EASYPY-6-INFO: %[pid=28913][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up2]: Starting task execution: sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up2
5: OBOEHMER-M-5D76: 2026-01-28T11:49:03: %EASYPY-6-INFO: %[pid=28913][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up2]:     test harness = pyats.aetest
6: OBOEHMER-M-5D76: 2026-01-28T11:49:03: %EASYPY-6-INFO: %[pid=28913][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up2]:     testscript   = /Users/oboehmer/Documents/DD/nac-test/workspace/sdwan/tests/verify_iosxe_all_sd_wan_control_connections_are_up2.py
7: OBOEHMER-M-5D76: 2026-01-28T11:49:03: %EASYPY-7-DEBUG: %[pid=28913][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up2]: Running plugin <nac_test.pyats_core.progress.plugin.ProgressReporterPlugin object at 0x112ce7170>: pre_task
8: OBOEHMER-M-5D76: 2026-01-28T11:49:03: %EASYPY-7-DEBUG: %[pid=28913][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up2]: Finished running plugin <nac_test.pyats_core.progress.plugin.ProgressReporterPlugin object at 0x112ce7170>: pre_task
9: OBOEHMER-M-5D76: 2026-01-28T11:49:03: %EASYPY-7-DEBUG: %[pid=28913][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up2]: Running plugin <pyats.easypy.plugins.logs.JobLogPlugin object at 0x113009730>: pre_task
10: OBOEHMER-M-5D76: 2026-01-28T11:49:03: %EASYPY-7-DEBUG: %[pid=28913][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up2]: Finished running plugin <pyats.easypy.plugins.logs.JobLogPlugin object at 0x113009730>: pre_task
11: OBOEHMER-M-5D76: 2026-01-28T11:49:03: %EASYPY-7-DEBUG: %[pid=28913][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up2]: Running plugin <pyats.easypy.plugins.logs.TaskLogPlugin object at 0x11300a3f0>: pre_task
13: OBOEHMER-M-5D76: 2026-01-28T11:49:03: %EASYPY-7-DEBUG: %[pid=28913][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up2]: Finished running plugin <pyats.easypy.plugins.logs.TaskLogPlugin object at 0x11300a3f0>: pre_task
14: OBOEHMER-M-5D76: 2026-01-28T11:49:03: %EASYPY-7-DEBUG: %[pid=28913][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up2]: Running plugin <pyats.easypy.plugins.kleenex.KleenexPlugin object at 0x1124fe6f0>: pre_task
15: OBOEHMER-M-5D76: 2026-01-28T11:49:03: %EASYPY-7-DEBUG: %[pid=28913][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up2]: Finished running plugin <pyats.easypy.plugins.kleenex.KleenexPlugin object at 0x1124fe6f0>: pre_task
16: OBOEHMER-M-5D76: 2026-01-28T11:49:03: %EASYPY-7-DEBUG: %[pid=28913][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up2]: Running plugin <pyats.easypy.plugins.rerun.RerunPlugin object at 0x112484c20>: pre_task
17: OBOEHMER-M-5D76: 2026-01-28T11:49:03: %EASYPY-7-DEBUG: %[pid=28913][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up2]: Finished running plugin <pyats.easypy.plugins.rerun.RerunPlugin object at 0x112484c20>: pre_task
18: OBOEHMER-M-5D76: 2026-01-28T11:49:03: %EASYPY-7-DEBUG: %[pid=28913][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up2]: Running plugin <genie.libs.sdk.triggers.blitz.maple_converter.plugin.MapleCleanPlugin object at 0x10fbcaab0>: pre_task
19: OBOEHMER-M-5D76: 2026-01-28T11:49:03: %EASYPY-7-DEBUG: %[pid=28913][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up2]: Finished running plugin <genie.libs.sdk.triggers.blitz.maple_converter.plugin.MapleCleanPlugin object at 0x10fbcaab0>: pre_task
20: OBOEHMER-M-5D76: 2026-01-28T11:49:03: %EASYPY-7-DEBUG: %[pid=28913][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up2]: Running plugin <genie.libs.health.plugin.HealthCheckPlugin object at 0x111dd4a10>: pre_task
21: OBOEHMER-M-5D76: 2026-01-28T11:49:03: %EASYPY-7-DEBUG: %[pid=28913][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up2]: Finished running plugin <genie.libs.health.plugin.HealthCheckPlugin object at 0x111dd4a10>: pre_task
224: OBOEHMER-M-5D76: 2026-01-28T11:49:06: %EASYPY-7-DEBUG: %[pid=28913][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up2]: Running plugin <genie.libs.health.plugin.HealthCheckPlugin object at 0x111dd4a10>: post_task
225: OBOEHMER-M-5D76: 2026-01-28T11:49:06: %EASYPY-7-DEBUG: %[pid=28913][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up2]: Finished running plugin <genie.libs.health.plugin.HealthCheckPlugin object at 0x111dd4a10>: post_task
226: OBOEHMER-M-5D76: 2026-01-28T11:49:06: %EASYPY-7-DEBUG: %[pid=28913][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up2]: Running plugin <pyats.easypy.plugins.kleenex.KleenexPlugin object at 0x1124fe6f0>: post_task
227: OBOEHMER-M-5D76: 2026-01-28T11:49:06: %EASYPY-7-DEBUG: %[pid=28913][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up2]: Finished running plugin <pyats.easypy.plugins.kleenex.KleenexPlugin object at 0x1124fe6f0>: post_task
228: OBOEHMER-M-5D76: 2026-01-28T11:49:06: %EASYPY-7-DEBUG: %[pid=28913][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up2]: Running plugin <pyats.easypy.plugins.logs.TaskLogPlugin object at 0x11300a3f0>: post_task
230: OBOEHMER-M-5D76: 2026-01-28T11:49:06: %EASYPY-7-DEBUG: %[pid=28913][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up2]: Finished running plugin <pyats.easypy.plugins.logs.TaskLogPlugin object at 0x11300a3f0>: post_task
231: OBOEHMER-M-5D76: 2026-01-28T11:49:06: %EASYPY-7-DEBUG: %[pid=28913][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up2]: Running plugin <pyats.easypy.plugins.logs.JobLogPlugin object at 0x113009730>: post_task
0: OBOEHMER-M-5D76: 2026-01-28T11:49:06: %REPORTER-7-DEBUG: %[pid=29219][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up3]: Client (pid: 29219, socket: /Users/oboehmer/.pyats/runinfo/tmpoxc_a31c_2026Jan28_11_48_51_999450/reporter.sock) trying to connect to Server (socket: /Users/oboehmer/.pyats/runinfo/tmpoxc_a31c_2026Jan28_11_48_51_999450/reporter.sock)
1: OBOEHMER-M-5D76: 2026-01-28T11:49:06: %REPORTER-7-DEBUG: %[pid=29219][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up3]: Client (pid: 29219, socket: /Users/oboehmer/.pyats/runinfo/tmpoxc_a31c_2026Jan28_11_48_51_999450/reporter.sock) is connected to socket at /Users/oboehmer/.pyats/runinfo/tmpoxc_a31c_2026Jan28_11_48_51_999450/reporter.sock
2: OBOEHMER-M-5D76: 2026-01-28T11:49:06: %REPORTER-7-DEBUG: %[pid=29219][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up3]: Client (pid: 29219, socket: /Users/oboehmer/.pyats/runinfo/tmpoxc_a31c_2026Jan28_11_48_51_999450/reporter.sock) is now registered with server
3: OBOEHMER-M-5D76: 2026-01-28T11:49:06: %UTILS-7-DEBUG: %[pid=29219][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up3]: Resetting SIGINT handler
4: OBOEHMER-M-5D76: 2026-01-28T11:49:06: %EASYPY-6-INFO: %[pid=29219][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up3]: Starting task execution: sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up3
5: OBOEHMER-M-5D76: 2026-01-28T11:49:06: %EASYPY-6-INFO: %[pid=29219][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up3]:     test harness = pyats.aetest
6: OBOEHMER-M-5D76: 2026-01-28T11:49:06: %EASYPY-6-INFO: %[pid=29219][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up3]:     testscript   = /Users/oboehmer/Documents/DD/nac-test/workspace/sdwan/tests/verify_iosxe_all_sd_wan_control_connections_are_up3.py
7: OBOEHMER-M-5D76: 2026-01-28T11:49:06: %EASYPY-7-DEBUG: %[pid=29219][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up3]: Running plugin <nac_test.pyats_core.progress.plugin.ProgressReporterPlugin object at 0x112ce7170>: pre_task
8: OBOEHMER-M-5D76: 2026-01-28T11:49:06: %EASYPY-7-DEBUG: %[pid=29219][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up3]: Finished running plugin <nac_test.pyats_core.progress.plugin.ProgressReporterPlugin object at 0x112ce7170>: pre_task
9: OBOEHMER-M-5D76: 2026-01-28T11:49:06: %EASYPY-7-DEBUG: %[pid=29219][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up3]: Running plugin <pyats.easypy.plugins.logs.JobLogPlugin object at 0x113009730>: pre_task
10: OBOEHMER-M-5D76: 2026-01-28T11:49:06: %EASYPY-7-DEBUG: %[pid=29219][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up3]: Finished running plugin <pyats.easypy.plugins.logs.JobLogPlugin object at 0x113009730>: pre_task
11: OBOEHMER-M-5D76: 2026-01-28T11:49:06: %EASYPY-7-DEBUG: %[pid=29219][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up3]: Running plugin <pyats.easypy.plugins.logs.TaskLogPlugin object at 0x11300a3f0>: pre_task
13: OBOEHMER-M-5D76: 2026-01-28T11:49:06: %EASYPY-7-DEBUG: %[pid=29219][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up3]: Finished running plugin <pyats.easypy.plugins.logs.TaskLogPlugin object at 0x11300a3f0>: pre_task
14: OBOEHMER-M-5D76: 2026-01-28T11:49:06: %EASYPY-7-DEBUG: %[pid=29219][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up3]: Running plugin <pyats.easypy.plugins.kleenex.KleenexPlugin object at 0x1124fe6f0>: pre_task
15: OBOEHMER-M-5D76: 2026-01-28T11:49:06: %EASYPY-7-DEBUG: %[pid=29219][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up3]: Finished running plugin <pyats.easypy.plugins.kleenex.KleenexPlugin object at 0x1124fe6f0>: pre_task
16: OBOEHMER-M-5D76: 2026-01-28T11:49:06: %EASYPY-7-DEBUG: %[pid=29219][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up3]: Running plugin <pyats.easypy.plugins.rerun.RerunPlugin object at 0x112484c20>: pre_task
17: OBOEHMER-M-5D76: 2026-01-28T11:49:06: %EASYPY-7-DEBUG: %[pid=29219][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up3]: Finished running plugin <pyats.easypy.plugins.rerun.RerunPlugin object at 0x112484c20>: pre_task
18: OBOEHMER-M-5D76: 2026-01-28T11:49:06: %EASYPY-7-DEBUG: %[pid=29219][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up3]: Running plugin <genie.libs.sdk.triggers.blitz.maple_converter.plugin.MapleCleanPlugin object at 0x10fbcaab0>: pre_task
19: OBOEHMER-M-5D76: 2026-01-28T11:49:06: %EASYPY-7-DEBUG: %[pid=29219][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up3]: Finished running plugin <genie.libs.sdk.triggers.blitz.maple_converter.plugin.MapleCleanPlugin object at 0x10fbcaab0>: pre_task
20: OBOEHMER-M-5D76: 2026-01-28T11:49:06: %EASYPY-7-DEBUG: %[pid=29219][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up3]: Running plugin <genie.libs.health.plugin.HealthCheckPlugin object at 0x111dd4a10>: pre_task
21: OBOEHMER-M-5D76: 2026-01-28T11:49:06: %EASYPY-7-DEBUG: %[pid=29219][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up3]: Finished running plugin <genie.libs.health.plugin.HealthCheckPlugin object at 0x111dd4a10>: pre_task
224: OBOEHMER-M-5D76: 2026-01-28T11:49:08: %EASYPY-7-DEBUG: %[pid=29219][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up3]: Running plugin <genie.libs.health.plugin.HealthCheckPlugin object at 0x111dd4a10>: post_task
225: OBOEHMER-M-5D76: 2026-01-28T11:49:08: %EASYPY-7-DEBUG: %[pid=29219][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up3]: Finished running plugin <genie.libs.health.plugin.HealthCheckPlugin object at 0x111dd4a10>: post_task
226: OBOEHMER-M-5D76: 2026-01-28T11:49:08: %EASYPY-7-DEBUG: %[pid=29219][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up3]: Running plugin <pyats.easypy.plugins.kleenex.KleenexPlugin object at 0x1124fe6f0>: post_task
227: OBOEHMER-M-5D76: 2026-01-28T11:49:08: %EASYPY-7-DEBUG: %[pid=29219][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up3]: Finished running plugin <pyats.easypy.plugins.kleenex.KleenexPlugin object at 0x1124fe6f0>: post_task
228: OBOEHMER-M-5D76: 2026-01-28T11:49:08: %EASYPY-7-DEBUG: %[pid=29219][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up3]: Running plugin <pyats.easypy.plugins.logs.TaskLogPlugin object at 0x11300a3f0>: post_task
230: OBOEHMER-M-5D76: 2026-01-28T11:49:08: %EASYPY-7-DEBUG: %[pid=29219][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up3]: Finished running plugin <pyats.easypy.plugins.logs.TaskLogPlugin object at 0x11300a3f0>: post_task
231: OBOEHMER-M-5D76: 2026-01-28T11:49:08: %EASYPY-7-DEBUG: %[pid=29219][pname=sd-dc-c8kv-02_verify_iosxe_all_sd_wan_control_connections_are_up3]: Running plugin <pyats.easypy.plugins.logs.JobLogPlugin object at 0x113009730>: post_task
79: OBOEHMER-M-5D76: 2026-01-28T11:49:08: %GIT-7-DEBUG: %[pid=26949][pname=MainProcess]: sys.platform='darwin', git_executable='git'
80: OBOEHMER-M-5D76: 2026-01-28T11:49:08: %EASYPY-7-DEBUG: %[pid=26949][pname=MainProcess]: Reporting section names: []
81: OBOEHMER-M-5D76: 2026-01-28T11:49:08: %EASYPY-7-DEBUG: %[pid=26949][pname=MainProcess]: Section type: SetupSection, section result: passed
82: OBOEHMER-M-5D76: 2026-01-28T11:49:08: %EASYPY-7-DEBUG: %[pid=26949][pname=MainProcess]: Section type: TestSection, section result: failed
83: OBOEHMER-M-5D76: 2026-01-28T11:49:08: %EASYPY-7-DEBUG: %[pid=26949][pname=MainProcess]: Section type: CleanupSection, section result: passed
84: OBOEHMER-M-5D76: 2026-01-28T11:49:08: %EASYPY-7-DEBUG: %[pid=26949][pname=MainProcess]: Section type: SetupSection, section result: passed
85: OBOEHMER-M-5D76: 2026-01-28T11:49:08: %EASYPY-7-DEBUG: %[pid=26949][pname=MainProcess]: Section type: TestSection, section result: failed
86: OBOEHMER-M-5D76: 2026-01-28T11:49:08: %EASYPY-7-DEBUG: %[pid=26949][pname=MainProcess]: Section type: CleanupSection, section result: passed
87: OBOEHMER-M-5D76: 2026-01-28T11:49:08: %EASYPY-7-DEBUG: %[pid=26949][pname=MainProcess]: Section type: SetupSection, section result: passed
88: OBOEHMER-M-5D76: 2026-01-28T11:49:08: %EASYPY-7-DEBUG: %[pid=26949][pname=MainProcess]: Section type: TestSection, section result: failed
89: OBOEHMER-M-5D76: 2026-01-28T11:49:08: %EASYPY-7-DEBUG: %[pid=26949][pname=MainProcess]: Section type: CleanupSection, section result: passed
90: OBOEHMER-M-5D76: 2026-01-28T11:49:08: %EASYPY-7-DEBUG: %[pid=26949][pname=MainProcess]: Running plugin <genie.abstract.plugin.AbstractPlugin object at 0x111dd6780>: post_job
91: OBOEHMER-M-5D76: 2026-01-28T11:49:08: %GENIE-6-INFO: %[pid=26949][pname=MainProcess]: Saving Abstract Tree...
92: OBOEHMER-M-5D76: 2026-01-28T11:49:08: %GENIE-7-DEBUG: %[part=92.1/3][pid=26949][pname=MainProcess]: default_revision: latest
93: OBOEHMER-M-5D76: 2026-01-28T11:49:08: %GENIE-7-DEBUG: %[part=92.2/3][pid=26949][pname=MainProcess]: features: {}
94: OBOEHMER-M-5D76: 2026-01-28T11:49:08: %GENIE-7-DEBUG: %[part=92.3/3][pid=26949][pname=MainProcess]: version: 1
95: OBOEHMER-M-5D76: 2026-01-28T11:49:08: %GENIE-6-INFO: %[pid=26949][pname=MainProcess]: Abstract Tree saved
96: OBOEHMER-M-5D76: 2026-01-28T11:49:08: %EASYPY-7-DEBUG: %[pid=26949][pname=MainProcess]: Finished running plugin <genie.abstract.plugin.AbstractPlugin object at 0x111dd6780>: post_job
97: OBOEHMER-M-5D76: 2026-01-28T11:49:08: %EASYPY-7-DEBUG: %[pid=26949][pname=MainProcess]: Running plugin <pyats.easypy.plugins.tips.TipsPlugin object at 0x111e449e0>: post_job
98: OBOEHMER-M-5D76: 2026-01-28T11:49:08: %EASYPY-7-DEBUG: %[pid=26949][pname=MainProcess]: Finished running plugin <pyats.easypy.plugins.tips.TipsPlugin object at 0x111e449e0>: post_job
99: OBOEHMER-M-5D76: 2026-01-28T11:49:08: %EASYPY-7-DEBUG: %[pid=26949][pname=MainProcess]: Running plugin <pyats.easypy.plugins.replay.ReplayPlugin object at 0x11300a630>: post_job
100: OBOEHMER-M-5D76: 2026-01-28T11:49:08: %EASYPY-7-DEBUG: %[pid=26949][pname=MainProcess]: Finished running plugin <pyats.easypy.plugins.replay.ReplayPlugin object at 0x11300a630>: post_job
101: OBOEHMER-M-5D76: 2026-01-28T11:49:08: %EASYPY-7-DEBUG: %[pid=26949][pname=MainProcess]: Running plugin <pyats.easypy.plugins.htmllogs.HTMLLogsPlugin object at 0x112ce6db0>: post_job
102: OBOEHMER-M-5D76: 2026-01-28T11:49:08: %EASYPY-7-DEBUG: %[pid=26949][pname=MainProcess]: Finished running plugin <pyats.easypy.plugins.htmllogs.HTMLLogsPlugin object at 0x112ce6db0>: post_job
103: OBOEHMER-M-5D76: 2026-01-28T11:49:08: %EASYPY-7-DEBUG: %[pid=26949][pname=MainProcess]: Running plugin <pyats.easypy.plugins.xunit.XunitPlugin object at 0x112a09f40>: post_job
104: OBOEHMER-M-5D76: 2026-01-28T11:49:08: %EASYPY-7-DEBUG: %[pid=26949][pname=MainProcess]: Finished running plugin <pyats.easypy.plugins.xunit.XunitPlugin object at 0x112a09f40>: post_job
105: OBOEHMER-M-5D76: 2026-01-28T11:49:08: %EASYPY-7-DEBUG: %[pid=26949][pname=MainProcess]: Running plugin <pyats.easypy.plugins.rerun.RerunPlugin object at 0x112484c20>: post_job
106: OBOEHMER-M-5D76: 2026-01-28T11:49:08: %EASYPY-7-DEBUG: %[pid=26949][pname=MainProcess]: Finished running plugin <pyats.easypy.plugins.rerun.RerunPlugin object at 0x112484c20>: post_job
107: OBOEHMER-M-5D76: 2026-01-28T11:49:08: %EASYPY-7-DEBUG: %[pid=26949][pname=MainProcess]: Running plugin <pyats.easypy.plugins.runinfo.TaskResultsPlugin object at 0x10bab9d30>: post_job
108: OBOEHMER-M-5D76: 2026-01-28T11:49:08: %EASYPY-7-DEBUG: %[pid=26949][pname=MainProcess]: Finished running plugin <pyats.easypy.plugins.runinfo.TaskResultsPlugin object at 0x10bab9d30>: post_job
109: OBOEHMER-M-5D76: 2026-01-28T11:49:08: %EASYPY-7-DEBUG: %[pid=26949][pname=MainProcess]: Running plugin <pyats.easypy.plugins.kleenex.KleenexPlugin object at 0x1124fe6f0>: post_job
110: OBOEHMER-M-5D76: 2026-01-28T11:49:08: %EASYPY-7-DEBUG: %[pid=26949][pname=MainProcess]: Finished running plugin <pyats.easypy.plugins.kleenex.KleenexPlugin object at 0x1124fe6f0>: post_job
111: OBOEHMER-M-5D76: 2026-01-28T11:49:08: %EASYPY-7-DEBUG: %[pid=26949][pname=MainProcess]: Running plugin <genie.libs.filetransferutils.fileserver.plugin.FileServerPlugin object at 0x10d22f2c0>: post_job
112: OBOEHMER-M-5D76: 2026-01-28T11:49:08: %EASYPY-7-DEBUG: %[pid=26949][pname=MainProcess]: Finished running plugin <genie.libs.filetransferutils.fileserver.plugin.FileServerPlugin object at 0x10d22f2c0>: post_job
113: OBOEHMER-M-5D76: 2026-01-28T11:49:08: %EASYPY-7-DEBUG: %[pid=26949][pname=MainProcess]: Running plugin <pyats.easypy.plugins.testbed.TestbedPlugin object at 0x11300aff0>: post_job
114: OBOEHMER-M-5D76: 2026-01-28T11:49:08: %EASYPY-7-DEBUG: %[pid=26949][pname=MainProcess]: Finished running plugin <pyats.easypy.plugins.testbed.TestbedPlugin object at 0x11300aff0>: post_job
115: OBOEHMER-M-5D76: 2026-01-28T11:49:08: %EASYPY-7-DEBUG: %[pid=26949][pname=MainProcess]: Running plugin <pyats.easypy.plugins.logs.JobLogPlugin object at 0x113009730>: post_job
